m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Emraj/Desktop/EE_469/Lab 2
valu
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1508879343
!i10b 1
!s100 fW]N10m9gYnY8z;O@XG_31
I0LE_d=5Q;L7hl3M]OoF3z3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z3 dU:/EE-469/Lab_2
w1508871776
8./alu.sv
F./alu.sv
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1508879343.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
Z5 tCvgOpt 0
valu_1bit
R0
Z6 !s110 1508879344
!i10b 1
!s100 VD9?bHKTjHmIg:GccFR092
IFIdL:KA^zWCaZ]nLN=dHl3
R2
Z7 !s105 alu_1bit_sv_unit
S1
R3
Z8 w1508879316
Z9 8./alu_1bit.sv
Z10 F./alu_1bit.sv
Z11 L0 37
R4
r1
!s85 0
31
Z12 !s108 1508879344.000000
Z13 !s107 ./alu_1bit.sv|
Z14 !s90 -reportprogress|300|./alu_1bit.sv|
!i113 1
R5
valu_1bit_testbench
R0
R6
!i10b 1
!s100 OU0<lmWf`6E1WoL<nmo_`3
IW8Uma4LYZn3KUkoWfe``M3
R2
R7
S1
R3
R8
R9
R10
L0 60
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
valustim
R0
R1
!i10b 1
!s100 V8oH?:54RIA0RaFdkWjhh0
Igc^bgQPH<8NACHX;9i;GB1
R2
!s105 alustim_sv_unit
S1
R3
w1508878098
8./alustim.sv
F./alustim.sv
L0 20
R4
r1
!s85 0
31
!s108 1508879342.000000
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R5
vfullAdder_1bit
R0
Z15 !s110 1508879346
!i10b 1
!s100 DcV2OT7W`9cT_Ko[B2SB:3
I1[^imomFeGl8P[zdkSNcn3
R2
Z16 !s105 fullAdder_1bit_sv_unit
S1
R3
Z17 w1508873606
Z18 8./fullAdder_1bit.sv
Z19 F./fullAdder_1bit.sv
L0 23
R4
r1
!s85 0
31
Z20 !s108 1508879346.000000
Z21 !s107 ./fullAdder_1bit.sv|
Z22 !s90 -reportprogress|300|./fullAdder_1bit.sv|
!i113 1
R5
nfull@adder_1bit
vfullAdder_1bit_testbench
R0
Z23 !s110 1508879347
!i10b 1
!s100 <51@Q^cEWnJD76fzlhInY2
IDDne0jQffRcE@Zh@GeETQ1
R2
R16
S1
R3
R17
R18
R19
L0 51
R4
r1
!s85 0
31
R20
R21
R22
!i113 1
R5
nfull@adder_1bit_testbench
vmux2_1
R0
Z24 !s110 1508879348
!i10b 1
!s100 Mn^AgQ<ZO:CHkOI2Bl]Pl3
IbdJQkN>Uofm<3ZV:X=hT32
R2
Z25 !s105 mux2_1_sv_unit
S1
R3
Z26 w1508376140
Z27 8./mux2_1.sv
Z28 F./mux2_1.sv
L0 18
R4
r1
!s85 0
31
Z29 !s108 1508879348.000000
Z30 !s107 ./mux2_1.sv|
Z31 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R5
vmux2_1_testbench
R0
R24
!i10b 1
!s100 iTgVWh?o><bCeL:>Rbk<U2
I0aPoSNVJ:On[@N6gVV`f30
R2
R25
S1
R3
R26
R27
R28
L0 31
R4
r1
!s85 0
31
R29
R30
R31
!i113 1
R5
vmux8_1
R0
R23
!i10b 1
!s100 IzfBa>>3zh@ko?F_<<PhM0
I[gGYb;D5SVYW6mXi5Y9N:3
R2
Z32 !s105 mux8_1_sv_unit
S1
R3
Z33 w1508453354
Z34 8./mux8_1.sv
Z35 F./mux8_1.sv
L0 28
R4
r1
!s85 0
31
Z36 !s108 1508879347.000000
Z37 !s107 ./mux8_1.sv|
Z38 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R5
vmux8_1_testbench
R0
R23
!i10b 1
!s100 EkAA6CBOUHO8c`G1=SR_72
I`6d;E7z2VCQVE2n`NN`EI1
R2
R32
S1
R3
R33
R34
R35
L0 41
R4
r1
!s85 0
31
R36
R37
R38
!i113 1
R5
vmux_4_1
R0
Z39 !s110 1508879355
!i10b 1
!s100 VJMn5igkBn`F75ANUaf;d3
IKOoU:cUKG:62M^VNmD?WZ1
R2
Z40 !s105 mux_4_1_sv_unit
S1
R3
Z41 w1508376494
Z42 8./mux_4_1.sv
Z43 F./mux_4_1.sv
L0 24
R4
r1
!s85 0
31
Z44 !s108 1508879349.000000
Z45 !s107 ./mux_4_1.sv|
Z46 !s90 -reportprogress|300|./mux_4_1.sv|
!i113 1
R5
vmux_4_1_testbench
R0
R39
!i10b 1
!s100 J@<`DTMi7j]GMg;::_RmR3
IKl]L1bT?Z1@DbihbC<MHR1
R2
R40
S1
R3
R41
R42
R43
L0 40
R4
r1
!s85 0
31
R44
R45
R46
!i113 1
R5
vnor_16x1
R0
R15
!i10b 1
!s100 ]8AglI>X;_z<YA?mQQ[@J0
IAD`?=Ug43Hk9fVL@0=k5F2
R2
Z47 !s105 nor_16x1_sv_unit
S1
R3
Z48 w1508870710
Z49 8./nor_16x1.sv
Z50 F./nor_16x1.sv
L0 19
R4
r1
!s85 0
31
Z51 !s108 1508879345.000000
Z52 !s107 ./nor_16x1.sv|
Z53 !s90 -reportprogress|300|./nor_16x1.sv|
!i113 1
R5
vnor_16x1_testbench
R0
R15
!i10b 1
!s100 G9PdlaNRhMZ689Mdgja_J0
ITW`]G7g]5Jl4kkhR:3X>63
R2
R47
S1
R3
R48
R49
R50
L0 35
R4
r1
!s85 0
31
R51
R52
R53
!i113 1
R5
vzero_flag
R0
Z54 !s110 1508879345
!i10b 1
!s100 ^bVC?:S>Q[aOAZZ0BLha00
I;:WPMdXEDQBVm=Kn:13IC1
R2
Z55 !s105 zero_flag_sv_unit
S1
R3
Z56 w1508870912
Z57 8./zero_flag.sv
Z58 F./zero_flag.sv
L0 21
R4
r1
!s85 0
31
R51
Z59 !s107 ./zero_flag.sv|
Z60 !s90 -reportprogress|300|./zero_flag.sv|
!i113 1
R5
vzero_flag_testbench
R0
R54
!i10b 1
!s100 IW<d=d7FRSfd[i[HL=j1n2
IAA::ja_<YfO^Z_0W45z>B1
R2
R55
S1
R3
R56
R57
R58
R11
R4
r1
!s85 0
31
R51
R59
R60
!i113 1
R5
