m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Emraj/Desktop/EE_469/Lab 2
valu_1bit
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1508308253
!i10b 1
!s100 A8M5bZlNUN3>gVk9f^PJ^0
Ik2:H=E^D42IjO8m?mWC`P0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 alu_1bit_sv_unit
S1
Z4 dC:/Users/Emraj/Desktop/EE_469/Lab2
Z5 w1508308115
Z6 8./alu_1bit.sv
Z7 F./alu_1bit.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1508308253.000000
Z10 !s107 ./alu_1bit.sv|
Z11 !s90 -reportprogress|300|./alu_1bit.sv|
!i113 1
Z12 tCvgOpt 0
valu_1bit_testbench
R0
R1
!i10b 1
!s100 =7j[V3P^8B@m[[]BKcK?d1
IYXCz8VfJ`dN`2gAYXAEV=1
R2
R3
S1
R4
R5
R6
R7
Z13 L0 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vfullAdder_1bit
R0
Z14 !s110 1508378141
!i10b 1
!s100 aRde_DbVQSRFElY7@j1[R2
IkV8kWaIW52aio]T3lFhcz0
R2
Z15 !s105 fullAdder_1bit_sv_unit
S1
Z16 dU:/EE-469/Lab_2
Z17 w1508378128
Z18 8./fullAdder_1bit.sv
Z19 F./fullAdder_1bit.sv
L0 21
R8
r1
!s85 0
31
Z20 !s108 1508378140.000000
Z21 !s107 ./fullAdder_1bit.sv|
Z22 !s90 -reportprogress|300|./fullAdder_1bit.sv|
!i113 1
R12
nfull@adder_1bit
vfullAdder_1bit_testbench
R0
R14
!i10b 1
!s100 VNnMIg=6KN2k;<iXoi=P]3
Ib@n;QA26lfLWDjbQ^0PNY2
R2
R15
S1
R16
R17
R18
R19
L0 47
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
nfull@adder_1bit_testbench
vmux2_1
R0
Z23 !s110 1508453069
!i10b 1
!s100 Mn^AgQ<ZO:CHkOI2Bl]Pl3
IbdJQkN>Uofm<3ZV:X=hT32
R2
Z24 !s105 mux2_1_sv_unit
S1
R16
Z25 w1508376140
Z26 8./mux2_1.sv
Z27 F./mux2_1.sv
R13
R8
r1
!s85 0
31
Z28 !s108 1508453068.000000
Z29 !s107 ./mux2_1.sv|
Z30 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R23
!i10b 1
!s100 iTgVWh?o><bCeL:>Rbk<U2
I0aPoSNVJ:On[@N6gVV`f30
R2
R24
S1
R16
R25
R26
R27
Z31 L0 31
R8
r1
!s85 0
31
R28
R29
R30
!i113 1
R12
vmux8_1
R0
Z32 !s110 1508453068
!i10b 1
!s100 _Xn:G@Ob9Oz?4FZ[nzj?20
If5=:;c8c0Z^fmS=_[Re4]0
R2
Z33 !s105 mux8_1_sv_unit
S1
R16
Z34 w1508453064
Z35 8./mux8_1.sv
Z36 F./mux8_1.sv
R13
R8
r1
!s85 0
31
R28
Z37 !s107 ./mux8_1.sv|
Z38 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vmux8_1_testbench
R0
R32
!i10b 1
!s100 QiiNR2nNSD_K8Sa`445d^0
I`AfzP0ma2eDfIJk@f87Ec2
R2
R33
S1
R16
R34
R35
R36
R31
R8
r1
!s85 0
31
R28
R37
R38
!i113 1
R12
vmux_4_1
R0
R23
!i10b 1
!s100 VJMn5igkBn`F75ANUaf;d3
IKOoU:cUKG:62M^VNmD?WZ1
R2
Z39 !s105 mux_4_1_sv_unit
S1
R16
Z40 w1508376494
Z41 8./mux_4_1.sv
Z42 F./mux_4_1.sv
L0 24
R8
r1
!s85 0
31
Z43 !s108 1508453069.000000
Z44 !s107 ./mux_4_1.sv|
Z45 !s90 -reportprogress|300|./mux_4_1.sv|
!i113 1
R12
vmux_4_1_testbench
R0
R23
!i10b 1
!s100 J@<`DTMi7j]GMg;::_RmR3
IKl]L1bT?Z1@DbihbC<MHR1
R2
R39
S1
R16
R40
R41
R42
L0 40
R8
r1
!s85 0
31
R43
R44
R45
!i113 1
R12
vzero_flag
R0
Z46 !s110 1508806991
!i10b 1
!s100 Qo^liISG[7?TGGK76ag9O3
Ib]>fAeA7NBNhe:XA67J]U3
R2
Z47 !s105 zero_flag_sv_unit
S1
Z48 dC:/Users/Emraj/Desktop/EE-469/Lab_2
Z49 w1508806887
Z50 8./zero_flag.sv
Z51 F./zero_flag.sv
L0 14
R8
r1
!s85 0
31
Z52 !s108 1508806991.000000
Z53 !s107 ./zero_flag.sv|
Z54 !s90 -reportprogress|300|./zero_flag.sv|
!i113 1
R12
vzero_flag_testbench
R0
R46
!i10b 1
!s100 QmW5@?:bcaLU]<6MCVenc1
IW^AR=L=jOAW;8cV@SHTlP3
R2
R47
S1
R48
R49
R50
R51
L0 54
R8
r1
!s85 0
31
R52
R53
R54
!i113 1
R12
