m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Emraj/Desktop/EE-469/Lab_4
vadderstim
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1512098872
!i10b 1
!s100 ;I7D`GT4OGCBfPMlV?W;P2
I;jDS=cEe2B>3Y4o=aFl<D0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 fullAdder_64bit_sv_unit
S1
Z4 dU:/EE-469/Lab_4
Z5 w1511900856
Z6 8./fullAdder_64bit.sv
Z7 F./fullAdder_64bit.sv
L0 39
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1512098871.000000
Z10 !s107 ./fullAdder_64bit.sv|
Z11 !s90 -reportprogress|300|./fullAdder_64bit.sv|
!i113 1
Z12 tCvgOpt 0
valu
R0
!s110 1512098869
!i10b 1
!s100 fW]N10m9gYnY8z;O@XG_31
I0LE_d=5Q;L7hl3M]OoF3z3
R2
!s105 alu_sv_unit
S1
R4
Z13 w1511900854
8./alu.sv
F./alu.sv
L0 32
R8
r1
!s85 0
31
!s108 1512098868.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R12
valu_1bit
R0
Z14 !s110 1512098871
!i10b 1
!s100 VD9?bHKTjHmIg:GccFR092
IFIdL:KA^zWCaZ]nLN=dHl3
R2
Z15 !s105 alu_1bit_sv_unit
S1
R4
R13
Z16 8./alu_1bit.sv
Z17 F./alu_1bit.sv
Z18 L0 37
R8
r1
!s85 0
31
Z19 !s108 1512098869.000000
Z20 !s107 ./alu_1bit.sv|
Z21 !s90 -reportprogress|300|./alu_1bit.sv|
!i113 1
R12
valu_1bit_testbench
R0
R14
!i10b 1
!s100 Va[QlN0kfi40DRC3IQ6d@3
Ia6?Wm[M357?U1M6iE57ZY3
R2
R15
S1
R4
R13
R16
R17
L0 60
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
vcontrolLogic
R0
Z22 !s110 1512098866
!i10b 1
!s100 RiTanC3Cj6WNRBi5dO]DU0
IJOR`Z^gaGAe89?^in`0Kb1
R2
Z23 !s105 controlLogic_sv_unit
S1
R4
Z24 w1512097676
Z25 8./controlLogic.sv
Z26 F./controlLogic.sv
L0 16
R8
r1
!s85 0
31
Z27 !s108 1512098865.000000
Z28 !s107 ./controlLogic.sv|
Z29 !s90 -reportprogress|300|./controlLogic.sv|
!i113 1
R12
ncontrol@logic
vcontrolLogic_testbench
R0
R22
!i10b 1
!s100 Gd_0S<8ZF5e=nKRbJTfnA3
IMR16_zQ[_Xj5I6hK;k0W60
R2
R23
S1
R4
R24
R25
R26
L0 273
R8
r1
!s85 0
31
R27
R28
R29
!i113 1
R12
ncontrol@logic_testbench
vCPU_64bit
R0
!s110 1512098865
!i10b 1
!s100 eXfM_MiBkE7a9>M:Jh2g:3
I?_Zi74@mgkJYc?_A_e9KL3
R2
!s105 CPU_64bit_sv_unit
S1
R4
w1512093272
8./CPU_64bit.sv
F./CPU_64bit.sv
Z30 L0 17
R8
r1
!s85 0
31
!s108 1512098864.000000
!s107 ./CPU_64bit.sv|
!s90 -reportprogress|300|./CPU_64bit.sv|
!i113 1
R12
n@c@p@u_64bit
vcpustim
R0
!s110 1512098864
!i10b 1
!s100 RQ9;HMEHnW]aj@OY@]?]11
ILJj@MTd072RGXPZRmj7LO1
R2
!s105 cpustim_sv_unit
S1
R4
w1512098030
8./cpustim.sv
F./cpustim.sv
R30
R8
r1
!s85 0
31
!s108 1512098863.000000
!s107 ./cpustim.sv|
!s90 -reportprogress|300|./cpustim.sv|
!i113 1
R12
vD_FF
R0
!s110 1512098889
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
R2
!s105 D_FF_sv_unit
S1
R4
Z31 w1511900852
8./D_FF.sv
F./D_FF.sv
L0 1
R8
r1
!s85 0
31
Z32 !s108 1512098889.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_enable
R0
Z33 !s110 1512098890
!i10b 1
!s100 GhPQQQD:V_GTAYn0MBYm83
IGXjY7BAC?[TaljOoNec^n2
R2
Z34 !s105 D_FF_enable_sv_unit
S1
R4
R31
Z35 8./D_FF_enable.sv
Z36 F./D_FF_enable.sv
Z37 L0 18
R8
r1
!s85 0
31
R32
Z38 !s107 ./D_FF_enable.sv|
Z39 !s90 -reportprogress|300|./D_FF_enable.sv|
!i113 1
R12
n@d_@f@f_enable
vD_FF_enable_testbench
R0
R33
!i10b 1
!s100 mo?[CnU3cgc8MbeQLa2kO1
I@kKUh_`mB7`fBNIjbC4FC3
R2
R34
S1
R4
R31
R35
R36
Z40 L0 35
R8
r1
!s85 0
31
R32
R38
R39
!i113 1
R12
n@d_@f@f_enable_testbench
vdatamem
R0
Z41 !s110 1512098875
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R2
Z42 !s105 datamem_sv_unit
S1
R4
R13
Z43 8./datamem.sv
Z44 F./datamem.sv
L0 12
R8
r1
!s85 0
31
Z45 !s108 1512098874.000000
Z46 !s107 ./datamem.sv|
Z47 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R0
R41
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R2
R42
S1
R4
R13
R43
R44
L0 70
R8
r1
!s85 0
31
R45
R46
R47
!i113 1
R12
vdecode_1_2
R0
Z48 !s110 1512098886
!i10b 1
!s100 5@=Nh<kaG5VbgUIhEOh]:3
IWb<6IF[K10KAWiH>0mChO1
R2
Z49 !s105 decode_1_2_sv_unit
S1
R4
R13
Z50 8./decode_1_2.sv
Z51 F./decode_1_2.sv
Z52 L0 10
R8
r1
!s85 0
31
Z53 !s108 1512098886.000000
Z54 !s107 ./decode_1_2.sv|
Z55 !s90 -reportprogress|300|./decode_1_2.sv|
!i113 1
R12
vdecode_1_2_testbench
R0
R48
!i10b 1
!s100 I5`1iD2;NBaU5g6?9CUIY0
IX[?3]=ZE9RF3NB@UbUCGI1
R2
R49
S1
R4
R13
R50
R51
Z56 L0 22
R8
r1
!s85 0
31
R53
R54
R55
!i113 1
R12
vdecode_2_4
R0
Z57 !s110 1512098887
!i10b 1
!s100 J]RVzkPnQ?L@PS`z3C[=:2
IbgnORiWD2H`jH]kdZDVgH1
R2
Z58 !s105 decode_2_4_sv_unit
S1
R4
R5
Z59 8./decode_2_4.sv
Z60 F./decode_2_4.sv
R52
R8
r1
!s85 0
31
R53
Z61 !s107 ./decode_2_4.sv|
Z62 !s90 -reportprogress|300|./decode_2_4.sv|
!i113 1
R12
vdecode_2_4_testbench
R0
R57
!i10b 1
!s100 o669Xk_KIEE<2NKW4Ae9M2
I?Lj_OJHM?GGDdZI?b7Umh3
R2
R58
S1
R4
R5
R59
R60
Z63 L0 26
R8
r1
!s85 0
31
R53
R61
R62
!i113 1
R12
vdecode_3_8
R0
Z64 !s110 1512098888
!i10b 1
!s100 YVnHYD1WLeKB@D693VTC]2
IZQDPJjgiMVO69Ljb7LNN72
R2
Z65 !s105 decode_3_8_sv_unit
S1
R4
R5
Z66 8./decode_3_8.sv
Z67 F./decode_3_8.sv
Z68 L0 14
R8
r1
!s85 0
31
Z69 !s108 1512098887.000000
Z70 !s107 ./decode_3_8.sv|
Z71 !s90 -reportprogress|300|./decode_3_8.sv|
!i113 1
R12
vdecode_3_8_testbench
R0
R64
!i10b 1
!s100 TOl^gYKzVb5V3a_HJ=VW31
I6N]9C^_?hjElRk4eiZ[ZD3
R2
R65
S1
R4
R5
R66
R67
R63
R8
r1
!s85 0
31
R69
R70
R71
!i113 1
R12
vdecode_5_32
R0
R64
!i10b 1
!s100 k:V]19CE=?m6lE>KZYSU@2
I]:5F1EIe@FO939[dz0<XE1
R2
Z72 !s105 decode_5_32_sv_unit
S1
R4
R5
Z73 8./decode_5_32.sv
Z74 F./decode_5_32.sv
R68
R8
r1
!s85 0
31
Z75 !s108 1512098888.000000
Z76 !s107 ./decode_5_32.sv|
Z77 !s90 -reportprogress|300|./decode_5_32.sv|
!i113 1
R12
vdecode_5_32_testbench
R0
R64
!i10b 1
!s100 b8NN4KH4_M6d<_cLbIo6b3
Ig<lW]bR_aJID<<HHCE]M]3
R2
R72
S1
R4
R5
R73
R74
Z78 L0 28
R8
r1
!s85 0
31
R75
R76
R77
!i113 1
R12
vForwardingUnit
R0
!s110 1512098895
!i10b 1
!s100 AEG;Z?kBa7m2m^?8k`G@P2
I4187=U9lHeU=>9Ko^3<]z2
R2
!s105 ForwardingUnit_sv_unit
S1
R4
w1512093252
8./ForwardingUnit.sv
F./ForwardingUnit.sv
L0 1
R8
r1
!s85 0
31
!s108 1512098895.000000
!s107 ./ForwardingUnit.sv|
!s90 -reportprogress|300|./ForwardingUnit.sv|
!i113 1
R12
n@forwarding@unit
vfullAdder_1bit
R0
R1
!i10b 1
!s100 DcV2OT7W`9cT_Ko[B2SB:3
I1[^imomFeGl8P[zdkSNcn3
R2
Z79 !s105 fullAdder_1bit_sv_unit
S1
R4
R5
Z80 8./fullAdder_1bit.sv
Z81 F./fullAdder_1bit.sv
L0 23
R8
r1
!s85 0
31
Z82 !s108 1512098872.000000
Z83 !s107 ./fullAdder_1bit.sv|
Z84 !s90 -reportprogress|300|./fullAdder_1bit.sv|
!i113 1
R12
nfull@adder_1bit
vfullAdder_1bit_testbench
R0
R1
!i10b 1
!s100 <51@Q^cEWnJD76fzlhInY2
IDDne0jQffRcE@Zh@GeETQ1
R2
R79
S1
R4
R5
R80
R81
L0 51
R8
r1
!s85 0
31
R82
R83
R84
!i113 1
R12
nfull@adder_1bit_testbench
vfullAdder_64bit
R0
R14
!i10b 1
!s100 Sa8^O2G=MkYGO77]gSLff3
I^ZK:khMMob_QJcF6YZ5@32
R2
R3
S1
R4
R5
R6
R7
R37
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nfull@adder_64bit
vinstructmem
R0
Z85 !s110 1512098873
!i10b 1
!s100 1?28>a>0R5eEjZz[1Q<AB2
IU008a>Bg_dNVdAmPd[dKM3
R2
Z86 !s105 instructmem_sv_unit
S1
R4
Z87 w1512098854
Z88 8./instructmem.sv
Z89 F./instructmem.sv
R56
R8
r1
!s85 0
31
Z90 !s108 1512098873.000000
Z91 !s107 ./instructmem.sv|
Z92 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R0
R85
!i10b 1
!s100 A=SbThYH^=06am]HoHRO23
IGWYI4Yhj2>d3BBfb^fkV41
R2
R86
S1
R4
R87
R88
R89
L0 62
R8
r1
!s85 0
31
R90
R91
R92
!i113 1
R12
vmult
R0
R22
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R2
Z93 !s105 math_sv_unit
S1
R4
R5
Z94 8./math.sv
Z95 F./math.sv
L0 3
R8
r1
!s85 0
31
Z96 !s108 1512098866.000000
Z97 !s107 ./math.sv|
Z98 !s90 -reportprogress|300|./math.sv|
!i113 1
R12
vmult_testbench
R0
Z99 !s110 1512098867
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R2
R93
S1
R4
R5
R94
R95
L0 68
R8
r1
!s85 0
31
R96
R97
R98
!i113 1
R12
vmux10_5
R0
Z100 !s110 1512098883
!i10b 1
!s100 K528=E3:4HbFR;MKh<[ch2
I>1?Id:3G>f[h5l2H^W@XT1
R2
Z101 !s105 mux10_5_sv_unit
S1
R4
R5
Z102 8./mux10_5.sv
Z103 F./mux10_5.sv
Z104 L0 19
R8
r1
!s85 0
31
Z105 !s108 1512098883.000000
Z106 !s107 ./mux10_5.sv|
Z107 !s90 -reportprogress|300|./mux10_5.sv|
!i113 1
R12
vmux10_5_testbench
R0
R100
!i10b 1
!s100 bCKGMf8`im^6Ob:f29P7D2
I_n4D3N??SL_3ccZBj98[b0
R2
R101
S1
R4
R5
R102
R103
Z108 L0 34
R8
r1
!s85 0
31
R105
R106
R107
!i113 1
R12
vmux128_64
R0
Z109 !s110 1512098884
!i10b 1
!s100 liz[0mZFS[a0cNZS;TAD73
IHiVgoJ:jH9J5UZLSTLNlC1
R2
Z110 !s105 mux128_64_sv_unit
S1
R4
R5
Z111 8./mux128_64.sv
Z112 F./mux128_64.sv
R104
R8
r1
!s85 0
31
R105
Z113 !s107 ./mux128_64.sv|
Z114 !s90 -reportprogress|300|./mux128_64.sv|
!i113 1
R12
vmux128_64_testbench
R0
R109
!i10b 1
!s100 XE:_FBGY6T;MCYW[E41mH3
I`AT;1gdPVM]:9oiB]HY_>3
R2
R110
S1
R4
R5
R111
R112
R108
R8
r1
!s85 0
31
R105
R113
R114
!i113 1
R12
vmux16_1
R0
Z115 !s110 1512098882
!i10b 1
!s100 6Eh6Z5JE7=J`nKij[5fG;1
IP1zgRl8CfNYgJOSEDeigN0
R2
Z116 !s105 mux16_1_sv_unit
S1
R4
R5
Z117 8./mux16_1.sv
Z118 F./mux16_1.sv
Z119 L0 11
R8
r1
!s85 0
31
Z120 !s108 1512098880.000000
Z121 !s107 ./mux16_1.sv|
Z122 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux16_1_testbench
R0
R115
!i10b 1
!s100 ^9Ee75c4AJZjh_9Ae@DJz1
IHS?>:dh2LWJ]VkKU6b@]^0
R2
R116
S1
R4
R5
R117
R118
L0 25
R8
r1
!s85 0
31
R120
R121
R122
!i113 1
R12
vmux256_64
R0
Z123 !s110 1512098885
!i10b 1
!s100 O0jg`@5O_nInIHf0U<@CX3
IjhFJ_cFM9T`T0f2a6NaiB0
R2
Z124 !s105 mux256_64_sv_unit
S1
R4
R5
Z125 8./mux256_64.sv
Z126 F./mux256_64.sv
R104
R8
r1
!s85 0
31
Z127 !s108 1512098885.000000
Z128 !s107 ./mux256_64.sv|
Z129 !s90 -reportprogress|300|./mux256_64.sv|
!i113 1
R12
vmux256_64_testbench
R0
R123
!i10b 1
!s100 T^@cM>z_1RiWzINjMlkVY0
InH<[:IeVQ>T0LhVz8Nz]C3
R2
R124
S1
R4
R5
R125
R126
R108
R8
r1
!s85 0
31
R127
R128
R129
!i113 1
R12
vmux2_1
R0
Z130 !s110 1512098878
!i10b 1
!s100 Mn^AgQ<ZO:CHkOI2Bl]Pl3
IbdJQkN>Uofm<3ZV:X=hT32
R2
Z131 !s105 mux2_1_sv_unit
S1
R4
R5
Z132 8./mux2_1.sv
Z133 F./mux2_1.sv
R37
R8
r1
!s85 0
31
Z134 !s108 1512098877.000000
Z135 !s107 ./mux2_1.sv|
Z136 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R130
!i10b 1
!s100 iTgVWh?o><bCeL:>Rbk<U2
I0aPoSNVJ:On[@N6gVV`f30
R2
R131
S1
R4
R5
R132
R133
L0 31
R8
r1
!s85 0
31
R134
R135
R136
!i113 1
R12
vmux32_1
R0
R100
!i10b 1
!s100 ]PW@NfSFUZiEYS1mLjH9>0
I<Xmb71n9=NZjT=cLR_Gj02
R2
!s105 mux32_1_sv_unit
S1
R4
R5
8./mux32_1.sv
F./mux32_1.sv
R119
R8
r1
!s85 0
31
!s108 1512098882.000000
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux8_1
R0
Z137 !s110 1512098880
!i10b 1
!s100 IzfBa>>3zh@ko?F_<<PhM0
I[gGYb;D5SVYW6mXi5Y9N:3
R2
Z138 !s105 mux8_1_sv_unit
S1
R4
Z139 w1511900858
Z140 8./mux8_1.sv
Z141 F./mux8_1.sv
R78
R8
r1
!s85 0
31
Z142 !s108 1512098879.000000
Z143 !s107 ./mux8_1.sv|
Z144 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vmux8_1_testbench
R0
R137
!i10b 1
!s100 EkAA6CBOUHO8c`G1=SR_72
I`6d;E7z2VCQVE2n`NN`EI1
R2
R138
S1
R4
R139
R140
R141
L0 41
R8
r1
!s85 0
31
R142
R143
R144
!i113 1
R12
vmux_4_1
R0
Z145 !s110 1512098879
!i10b 1
!s100 VJMn5igkBn`F75ANUaf;d3
IKOoU:cUKG:62M^VNmD?WZ1
R2
Z146 !s105 mux_4_1_sv_unit
S1
R4
R139
Z147 8./mux_4_1.sv
Z148 F./mux_4_1.sv
L0 24
R8
r1
!s85 0
31
Z149 !s108 1512098878.000000
Z150 !s107 ./mux_4_1.sv|
Z151 !s90 -reportprogress|300|./mux_4_1.sv|
!i113 1
R12
vmux_4_1_testbench
R0
R145
!i10b 1
!s100 J@<`DTMi7j]GMg;::_RmR3
IKl]L1bT?Z1@DbihbC<MHR1
R2
R146
S1
R4
R139
R147
R148
L0 40
R8
r1
!s85 0
31
R149
R150
R151
!i113 1
R12
vnor_16x1
R0
Z152 !s110 1512098877
!i10b 1
!s100 ]8AglI>X;_z<YA?mQQ[@J0
IAD`?=Ug43Hk9fVL@0=k5F2
R2
Z153 !s105 nor_16x1_sv_unit
S1
R4
R139
Z154 8./nor_16x1.sv
Z155 F./nor_16x1.sv
R104
R8
r1
!s85 0
31
R134
Z156 !s107 ./nor_16x1.sv|
Z157 !s90 -reportprogress|300|./nor_16x1.sv|
!i113 1
R12
vnor_16x1_testbench
R0
R152
!i10b 1
!s100 G9PdlaNRhMZ689Mdgja_J0
ITW`]G7g]5Jl4kkhR:3X>63
R2
R153
S1
R4
R139
R154
R155
R40
R8
r1
!s85 0
31
R134
R156
R157
!i113 1
R12
vpcUnit
R0
Z158 !s110 1512098868
!i10b 1
!s100 dobEH8CmZ=5fn5GOMjed51
IFZ^me1T?b9ljTCJmX]>:h0
R2
Z159 !s105 pcUnit_sv_unit
S1
R4
R139
Z160 8./pcUnit.sv
Z161 F./pcUnit.sv
Z162 L0 21
R8
r1
!s85 0
31
Z163 !s108 1512098867.000000
Z164 !s107 ./pcUnit.sv|
Z165 !s90 -reportprogress|300|./pcUnit.sv|
!i113 1
R12
npc@unit
vpcUnit_testbench
R0
R158
!i10b 1
!s100 ^m]ogPcX<OHm8Oji5V<A;3
I95IKeQmo6@e^j0C;j52Z<0
R2
R159
S1
R4
R139
R160
R161
L0 36
R8
r1
!s85 0
31
R163
R164
R165
!i113 1
R12
npc@unit_testbench
vPipe_D_FF
R0
Z166 !s110 1512098891
!i10b 1
!s100 BHe7fbfOOF:Xz3i1GZRAH0
Ie@oD[RII2oC5cz>9jPd:z1
R2
Z167 !s105 Pipe_D_FF_sv_unit
S1
R4
Z168 w1512027788
Z169 8./Pipe_D_FF.sv
Z170 F./Pipe_D_FF.sv
R68
R8
r1
!s85 0
31
Z171 !s108 1512098890.000000
Z172 !s107 ./Pipe_D_FF.sv|
Z173 !s90 -reportprogress|300|./Pipe_D_FF.sv|
!i113 1
R12
n@pipe_@d_@f@f
vPipe_D_FF_32
R0
Z174 !s110 1512098894
!i10b 1
!s100 `M4_a0h>BYghIJ_0PW5CU2
I11OhBR5ka;Q^N?SWhfa3?0
R2
Z175 !s105 Pipe_D_FF_32_sv_unit
S1
R4
Z176 w1512027844
Z177 8./Pipe_D_FF_32.sv
Z178 F./Pipe_D_FF_32.sv
R68
R8
r1
!s85 0
31
Z179 !s108 1512098892.000000
Z180 !s107 ./Pipe_D_FF_32.sv|
Z181 !s90 -reportprogress|300|./Pipe_D_FF_32.sv|
!i113 1
R12
n@pipe_@d_@f@f_32
vPipe_D_FF_32_testbench
R0
R174
!i10b 1
!s100 9gk12DWz0bbOZG60G_KNL2
IAHa^iAhQ0ITf`J5K_1Dkg2
R2
R175
S1
R4
R176
R177
R178
Z182 L0 29
R8
r1
!s85 0
31
R179
R180
R181
!i113 1
R12
n@pipe_@d_@f@f_32_testbench
vPipe_D_FF_5
R0
Z183 !s110 1512098892
!i10b 1
!s100 NaeEQ?IEf6elYiLHK=ieh0
Io`@Jka2SV;C9Vc9`LBN`E1
R2
Z184 !s105 Pipe_D_FF_5_sv_unit
S1
R4
Z185 w1512027818
Z186 8./Pipe_D_FF_5.sv
Z187 F./Pipe_D_FF_5.sv
R68
R8
r1
!s85 0
31
Z188 !s108 1512098891.000000
Z189 !s107 ./Pipe_D_FF_5.sv|
Z190 !s90 -reportprogress|300|./Pipe_D_FF_5.sv|
!i113 1
R12
n@pipe_@d_@f@f_5
vPipe_D_FF_5_testbench
R0
R183
!i10b 1
!s100 YE0lUC?^LLOR[kJFc^[YQ3
II38lLUo]k<C`EIf4n2L9J1
R2
R184
S1
R4
R185
R186
R187
R182
R8
r1
!s85 0
31
R188
R189
R190
!i113 1
R12
n@pipe_@d_@f@f_5_testbench
vPipe_D_FF_testbench
R0
R166
!i10b 1
!s100 [JfJ1OKn1hXU[bM1:hUV@3
I[M;5jc3C6K7Df?>EZTAaU2
R2
R167
S1
R4
R168
R169
R170
R182
R8
r1
!s85 0
31
R171
R172
R173
!i113 1
R12
n@pipe_@d_@f@f_testbench
vregfile
R0
R41
!i10b 1
!s100 :3HISUQ0[5lEICLHCGHh`2
IeLZ=lJiL5JmfH3>eTk=Z62
R2
!s105 regfile_sv_unit
S1
R4
w1511901158
8./regfile.sv
F./regfile.sv
L0 27
R8
r1
!s85 0
31
!s108 1512098875.000000
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vshifter
R0
R22
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R2
R93
S1
R4
R5
R94
R95
L0 33
R8
r1
!s85 0
31
R96
R97
R98
!i113 1
R12
vshifter_testbench
R0
R99
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R2
R93
S1
R4
R5
R94
R95
L0 48
R8
r1
!s85 0
31
R96
R97
R98
!i113 1
R12
vzero_flag
R0
Z191 !s110 1512098876
!i10b 1
!s100 ^bVC?:S>Q[aOAZZ0BLha00
I;:WPMdXEDQBVm=Kn:13IC1
R2
Z192 !s105 zero_flag_sv_unit
S1
R4
Z193 w1511900862
Z194 8./zero_flag.sv
Z195 F./zero_flag.sv
R162
R8
r1
!s85 0
31
Z196 !s108 1512098876.000000
Z197 !s107 ./zero_flag.sv|
Z198 !s90 -reportprogress|300|./zero_flag.sv|
!i113 1
R12
vzero_flag_testbench
R0
R191
!i10b 1
!s100 IW<d=d7FRSfd[i[HL=j1n2
IAA::ja_<YfO^Z_0W45z>B1
R2
R192
S1
R4
R193
R194
R195
R18
R8
r1
!s85 0
31
R196
R197
R198
!i113 1
R12
