m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/EE-469/Lab_5
v7HOoGIUYBJlMixeXcfSBWA==
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1512875890
!i10b 0
!s100 SOPhbn8m9g^kf7>RMVbza3
IM;h0JekVBSSXmYB9mAP9K2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i8a 860025200
Z4 !s105 cache_svp_unit
S1
R0
Z5 w1512875890
Z6 8./cache.svp
Z7 F./cache.svp
Z8 L0 39
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1512875889.000000
Z11 !s107 ./cache.svp|
Z12 !s90 -reportprogress|300|./cache.svp|
!i113 1
Z13 tCvgOpt 0
n6979e5
vgJ4X2eVNicbr9d/AJbkc7g==
R1
R2
!i10b 0
!s100 PmDUhgg;l7kk[mf9BC?C;0
IU3Y]=1E>id@?lmN?0cD^a0
R3
!i8a 1600444192
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n9eb4987
vN09LOEg2b70CvZPixhb3kw==
R1
R2
!i10b 0
!s100 [edbX7C6m8TV_9hgaKlPD2
I9G59D9a=;W8lAnUcLH=8]0
R3
!i8a 1641590080
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n343c728
vME1wLZWSkhmszUUMT802rg==
R1
R2
!i10b 0
!s100 N2_nd4]:DOO?DSJHe6[IV0
ICCQH1D@P@99d2InE0n5I52
R3
!i8a 1048579936
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n3b3472
vIU9ZFIwnJPoWluMNxiJ4wg==
R1
Z14 !s110 1512875891
!i10b 0
!s100 fNch4KlO9a<j4oW7f[Gkh3
I1EQVa60j7K[Y4N4n50Wc42
R3
!i8a 1908201424
Z15 !s105 DataMemory_svp_unit
S1
R0
Z16 w1512875891
Z17 8./DataMemory.svp
Z18 F./DataMemory.svp
Z19 L0 30
R9
r1
!s85 0
31
Z20 !s108 1512875890.000000
Z21 !s107 ./DataMemory.svp|
Z22 !s90 -reportprogress|300|./DataMemory.svp|
!i113 1
R13
n640ae39
vjchqr4cTijgOC3KuA4+Il6MWrDMeam/6K1sv3CHS76M=
R1
R14
!i10b 0
!s100 kSC@gWdjl53HCkV71U1hd0
INchR^Hn4g>FeXoNj4ABo@2
R3
!i8a 433435088
R15
S1
R0
R16
R17
R18
R19
R9
r1
!s85 0
31
R20
R21
R22
!i113 1
R13
n491aef8
vlab5
R1
Z23 !s110 1512875892
!i10b 1
!s100 dJHgMl3EDoC7RXLkVGi6]2
I`2F7=Xf:?7VkEli67^RLP0
R3
Z24 !s105 lab5_sv_unit
S1
R0
Z25 w1512875882
Z26 8./lab5.sv
Z27 F./lab5.sv
Z28 L0 28
R9
r1
!s85 0
31
Z29 !s108 1512875891.000000
Z30 !s107 ./lab5.sv|
Z31 !s90 -reportprogress|300|./lab5.sv|
!i113 1
R13
vlab5_testbench
R1
R23
!i10b 1
!s100 <QQ8cM_a>?kJ0@ba:Wh`^0
IX19<5=P_AGXRFFF0Vh[`83
R3
R24
S1
R0
R25
R26
R27
L0 53
R9
r1
!s85 0
31
R29
R30
R31
!i113 1
R13
v3hPe/6xvRIFGGQnfgOgeaA==
R1
Z32 !s110 1512875888
!i10b 0
!s100 RLSDzJY9ZcSkeGSWfZE><2
I7fc9dRWihgn=AZk8=LK;<3
R3
!i8a 1092111648
Z33 !s105 main_memory_svp_unit
S1
R0
Z34 w1512875888
Z35 8./main_memory.svp
Z36 F./main_memory.svp
R28
R9
r1
!s85 0
31
Z37 !s108 1512875887.000000
Z38 !s107 ./main_memory.svp|
Z39 !s90 -reportprogress|300|./main_memory.svp|
!i113 1
R13
n649c6d9
vM1kdU0IJDhwQvPS19zrcXP6BNCdpU344yJ4HmZN8m9s=
R1
R32
!i10b 0
!s100 LI4gfD9?JS;H11aS[`HC;0
ILJUOTADj[D0X6LYd?2=@c0
R3
!i8a 189082192
R33
S1
R0
R34
R35
R36
R28
R9
r1
!s85 0
31
R37
R38
R39
!i113 1
R13
nc71a798
vSPG+AqvuiLsSW0vvrC8D1A==
R1
!s110 1512875889
!i10b 0
!s100 3LT5b9W0EfgE9PIFJ]f6M3
I<?db7Ik<MEQZL@0RCYQ753
R3
!i8a 2143217360
!s105 write_buffer_svp_unit
S1
R0
w1512875889
8./write_buffer.svp
F./write_buffer.svp
L0 32
R9
r1
!s85 0
31
!s108 1512875888.000000
!s107 ./write_buffer.svp|
!s90 -reportprogress|300|./write_buffer.svp|
!i113 1
R13
n272c672
