m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Emraj/Desktop/EE_469/Lab 2
valu
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1509559710
!i10b 1
!s100 fW]N10m9gYnY8z;O@XG_31
I0LE_d=5Q;L7hl3M]OoF3z3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z3 dC:/Users/Emraj/Desktop/EE-469/Lab_3
Z4 w1509559583
8./alu.sv
F./alu.sv
L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1509559709.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
Z7 tCvgOpt 0
valu_1bit
R0
R1
!i10b 1
!s100 VD9?bHKTjHmIg:GccFR092
IFIdL:KA^zWCaZ]nLN=dHl3
R2
Z8 !s105 alu_1bit_sv_unit
S1
R3
R4
Z9 8./alu_1bit.sv
Z10 F./alu_1bit.sv
Z11 L0 37
R5
r1
!s85 0
31
Z12 !s108 1509559710.000000
Z13 !s107 ./alu_1bit.sv|
Z14 !s90 -reportprogress|300|./alu_1bit.sv|
!i113 1
R7
valu_1bit_testbench
R0
R1
!i10b 1
!s100 Va[QlN0kfi40DRC3IQ6d@3
Ia6?Wm[M357?U1M6iE57ZY3
R2
R8
S1
R3
R4
R9
R10
L0 60
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
valustim
R0
!s110 1509559709
!i10b 1
!s100 >e:@0MijO?fV5]6^z^aUl2
I3f1T4E9S3K`PSRU48jWZf1
R2
!s105 alustim_sv_unit
S1
R3
R4
8./alustim.sv
F./alustim.sv
L0 201
R5
r1
!s85 0
31
R6
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R7
vcontrolLogic
R0
Z15 !s110 1509945965
!i10b 1
!s100 PL^o`>R5D@@9IIK3B0eZ<0
Ia9o7=Z1m;LJ[BIN61nbQi0
R2
Z16 !s105 controlLogic_sv_unit
S1
R3
Z17 w1509945885
Z18 8./controlLogic.sv
Z19 F./controlLogic.sv
L0 14
R5
r1
!s85 0
31
Z20 !s108 1509945965.000000
Z21 !s107 ./controlLogic.sv|
Z22 !s90 -reportprogress|300|./controlLogic.sv|
!i113 1
R7
ncontrol@logic
vcontrolLogic_testbench
R0
R15
!i10b 1
!s100 KbgZEZB=91DDMH3CdN5Hi0
IN[RE8H4Tl^D[OZ`GB6QY:2
R2
R16
S1
R3
R17
R18
R19
L0 154
R5
r1
!s85 0
31
R20
R21
R22
!i113 1
R7
ncontrol@logic_testbench
vfullAdder_1bit
R0
R1
!i10b 1
!s100 DcV2OT7W`9cT_Ko[B2SB:3
I1[^imomFeGl8P[zdkSNcn3
R2
Z23 !s105 fullAdder_1bit_sv_unit
S1
R3
R4
Z24 8./fullAdder_1bit.sv
Z25 F./fullAdder_1bit.sv
L0 23
R5
r1
!s85 0
31
R12
Z26 !s107 ./fullAdder_1bit.sv|
Z27 !s90 -reportprogress|300|./fullAdder_1bit.sv|
!i113 1
R7
nfull@adder_1bit
vfullAdder_1bit_testbench
R0
R1
!i10b 1
!s100 <51@Q^cEWnJD76fzlhInY2
IDDne0jQffRcE@Zh@GeETQ1
R2
R23
S1
R3
R4
R24
R25
L0 51
R5
r1
!s85 0
31
R12
R26
R27
!i113 1
R7
nfull@adder_1bit_testbench
vmux2_1
R0
R1
!i10b 1
!s100 Mn^AgQ<ZO:CHkOI2Bl]Pl3
IbdJQkN>Uofm<3ZV:X=hT32
R2
Z28 !s105 mux2_1_sv_unit
S1
R3
R4
Z29 8./mux2_1.sv
Z30 F./mux2_1.sv
L0 18
R5
r1
!s85 0
31
R12
Z31 !s107 ./mux2_1.sv|
Z32 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux2_1_testbench
R0
R1
!i10b 1
!s100 iTgVWh?o><bCeL:>Rbk<U2
I0aPoSNVJ:On[@N6gVV`f30
R2
R28
S1
R3
R4
R29
R30
L0 31
R5
r1
!s85 0
31
R12
R31
R32
!i113 1
R7
vmux8_1
R0
R1
!i10b 1
!s100 IzfBa>>3zh@ko?F_<<PhM0
I[gGYb;D5SVYW6mXi5Y9N:3
R2
Z33 !s105 mux8_1_sv_unit
S1
R3
R4
Z34 8./mux8_1.sv
Z35 F./mux8_1.sv
L0 28
R5
r1
!s85 0
31
R12
Z36 !s107 ./mux8_1.sv|
Z37 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R7
vmux8_1_testbench
R0
R1
!i10b 1
!s100 EkAA6CBOUHO8c`G1=SR_72
I`6d;E7z2VCQVE2n`NN`EI1
R2
R33
S1
R3
R4
R34
R35
L0 41
R5
r1
!s85 0
31
R12
R36
R37
!i113 1
R7
vmux_4_1
R0
R1
!i10b 1
!s100 VJMn5igkBn`F75ANUaf;d3
IKOoU:cUKG:62M^VNmD?WZ1
R2
Z38 !s105 mux_4_1_sv_unit
S1
R3
R4
Z39 8./mux_4_1.sv
Z40 F./mux_4_1.sv
L0 24
R5
r1
!s85 0
31
R12
Z41 !s107 ./mux_4_1.sv|
Z42 !s90 -reportprogress|300|./mux_4_1.sv|
!i113 1
R7
vmux_4_1_testbench
R0
R1
!i10b 1
!s100 J@<`DTMi7j]GMg;::_RmR3
IKl]L1bT?Z1@DbihbC<MHR1
R2
R38
S1
R3
R4
R39
R40
L0 40
R5
r1
!s85 0
31
R12
R41
R42
!i113 1
R7
vnor_16x1
R0
R1
!i10b 1
!s100 ]8AglI>X;_z<YA?mQQ[@J0
IAD`?=Ug43Hk9fVL@0=k5F2
R2
Z43 !s105 nor_16x1_sv_unit
S1
R3
R4
Z44 8./nor_16x1.sv
Z45 F./nor_16x1.sv
L0 19
R5
r1
!s85 0
31
R12
Z46 !s107 ./nor_16x1.sv|
Z47 !s90 -reportprogress|300|./nor_16x1.sv|
!i113 1
R7
vnor_16x1_testbench
R0
R1
!i10b 1
!s100 G9PdlaNRhMZ689Mdgja_J0
ITW`]G7g]5Jl4kkhR:3X>63
R2
R43
S1
R3
R4
R44
R45
L0 35
R5
r1
!s85 0
31
R12
R46
R47
!i113 1
R7
vzero_flag
R0
R1
!i10b 1
!s100 ^bVC?:S>Q[aOAZZ0BLha00
I;:WPMdXEDQBVm=Kn:13IC1
R2
Z48 !s105 zero_flag_sv_unit
S1
R3
R4
Z49 8./zero_flag.sv
Z50 F./zero_flag.sv
L0 21
R5
r1
!s85 0
31
R12
Z51 !s107 ./zero_flag.sv|
Z52 !s90 -reportprogress|300|./zero_flag.sv|
!i113 1
R7
vzero_flag_testbench
R0
R1
!i10b 1
!s100 IW<d=d7FRSfd[i[HL=j1n2
IAA::ja_<YfO^Z_0W45z>B1
R2
R48
S1
R3
R4
R49
R50
R11
R5
r1
!s85 0
31
R12
R51
R52
!i113 1
R7
