m255
K4
z0
vadderstim
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1510774414
!i10b 1
!s100 ;I7D`GT4OGCBfPMlV?W;P2
I;jDS=cEe2B>3Y4o=aFl<D0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 fullAdder_64bit_sv_unit
S1
Z4 dU:/EE-469/Lab_3
Z5 w1510271588
Z6 8./fullAdder_64bit.sv
Z7 F./fullAdder_64bit.sv
L0 39
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1510774522.000000
Z10 !s107 ./fullAdder_64bit.sv|
Z11 !s90 -reportprogress|300|./fullAdder_64bit.sv|
!i113 1
Z12 tCvgOpt 0
valu
R0
Z13 !s110 1510774412
!i10b 1
!s100 fW]N10m9gYnY8z;O@XG_31
I0LE_d=5Q;L7hl3M]OoF3z3
R2
!s105 alu_sv_unit
S1
R4
Z14 w1510271584
8./alu.sv
F./alu.sv
L0 32
R8
r1
!s85 0
31
!s108 1510774520.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R12
valu_1bit
R0
R13
!i10b 1
!s100 VD9?bHKTjHmIg:GccFR092
IFIdL:KA^zWCaZ]nLN=dHl3
R2
Z15 !s105 alu_1bit_sv_unit
S1
R4
R14
Z16 8./alu_1bit.sv
Z17 F./alu_1bit.sv
Z18 L0 37
R8
r1
!s85 0
31
Z19 !s108 1510774521.000000
Z20 !s107 ./alu_1bit.sv|
Z21 !s90 -reportprogress|300|./alu_1bit.sv|
!i113 1
R12
valu_1bit_testbench
R0
R1
!i10b 1
!s100 Va[QlN0kfi40DRC3IQ6d@3
Ia6?Wm[M357?U1M6iE57ZY3
R2
R15
S1
R4
R14
R16
R17
L0 60
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
vcontrolLogic
R0
Z22 !s110 1510774408
!i10b 1
!s100 YG>N>V4_HY5XKL>^3647f3
IdHn`mlh1;OC?Z]E_7Jf`D1
R2
Z23 !s105 controlLogic_sv_unit
S1
R4
Z24 w1510311074
Z25 8./controlLogic.sv
Z26 F./controlLogic.sv
L0 16
R8
r1
!s85 0
31
Z27 !s108 1510774516.000000
Z28 !s107 ./controlLogic.sv|
Z29 !s90 -reportprogress|300|./controlLogic.sv|
!i113 1
R12
ncontrol@logic
vcontrolLogic_testbench
R0
R22
!i10b 1
!s100 V9YH_?mZXRDkXJHV@Vc_11
IeNHk;Ne9Y9@W7[fT;odU;1
R2
R23
S1
R4
R24
R25
R26
L0 260
R8
r1
!s85 0
31
R27
R28
R29
!i113 1
R12
ncontrol@logic_testbench
vCPU_64bit
R0
R22
!i10b 1
!s100 o<V5F>=6^_0H;?6;e=3ii3
I`O`FW0Kg<3G>?KiTCAWPS1
R2
!s105 CPU_64bit_sv_unit
S1
R4
w1510311336
8./CPU_64bit.sv
F./CPU_64bit.sv
Z30 L0 17
R8
r1
!s85 0
31
R27
!s107 ./CPU_64bit.sv|
!s90 -reportprogress|300|./CPU_64bit.sv|
!i113 1
R12
n@c@p@u_64bit
vcpustim
R0
!s110 1510774406
!i10b 1
!s100 GhKCSbA3DBTHnSGFGEOOI3
IzVKI@J647iHQRcRIV<@Uo1
R2
!s105 cpustim_sv_unit
S1
R4
w1510308244
8./cpustim.sv
F./cpustim.sv
R30
R8
r1
!s85 0
31
!s108 1510774515.000000
!s107 ./cpustim.sv|
!s90 -reportprogress|300|./cpustim.sv|
!i113 1
R12
vD_FF
R0
Z31 !s110 1510774436
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
R2
!s105 D_FF_sv_unit
S1
R4
R14
8./D_FF.sv
F./D_FF.sv
L0 1
R8
r1
!s85 0
31
Z32 !s108 1510774545.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_enable
R0
Z33 !s110 1510774438
!i10b 1
!s100 GhPQQQD:V_GTAYn0MBYm83
IGXjY7BAC?[TaljOoNec^n2
R2
Z34 !s105 D_FF_enable_sv_unit
S1
R4
R14
Z35 8./D_FF_enable.sv
Z36 F./D_FF_enable.sv
Z37 L0 18
R8
r1
!s85 0
31
R32
Z38 !s107 ./D_FF_enable.sv|
Z39 !s90 -reportprogress|300|./D_FF_enable.sv|
!i113 1
R12
n@d_@f@f_enable
vD_FF_enable_testbench
R0
R33
!i10b 1
!s100 mo?[CnU3cgc8MbeQLa2kO1
I@kKUh_`mB7`fBNIjbC4FC3
R2
R34
S1
R4
R14
R35
R36
Z40 L0 35
R8
r1
!s85 0
31
R32
R38
R39
!i113 1
R12
n@d_@f@f_enable_testbench
vdatamem
R0
Z41 !s110 1510774418
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R2
Z42 !s105 datamem_sv_unit
S1
R4
Z43 w1510310046
Z44 8./datamem.sv
Z45 F./datamem.sv
L0 12
R8
r1
!s85 0
31
Z46 !s108 1510774526.000000
Z47 !s107 ./datamem.sv|
Z48 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R0
R41
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R2
R42
S1
R4
R43
R44
R45
L0 70
R8
r1
!s85 0
31
R46
R47
R48
!i113 1
R12
vdecode_1_2
R0
Z49 !s110 1510774432
!i10b 1
!s100 5@=Nh<kaG5VbgUIhEOh]:3
IWb<6IF[K10KAWiH>0mChO1
R2
Z50 !s105 decode_1_2_sv_unit
S1
R4
R5
Z51 8./decode_1_2.sv
Z52 F./decode_1_2.sv
Z53 L0 10
R8
r1
!s85 0
31
Z54 !s108 1510774540.000000
Z55 !s107 ./decode_1_2.sv|
Z56 !s90 -reportprogress|300|./decode_1_2.sv|
!i113 1
R12
vdecode_1_2_testbench
R0
R49
!i10b 1
!s100 I5`1iD2;NBaU5g6?9CUIY0
IX[?3]=ZE9RF3NB@UbUCGI1
R2
R50
S1
R4
R5
R51
R52
Z57 L0 22
R8
r1
!s85 0
31
R54
R55
R56
!i113 1
R12
vdecode_2_4
R0
Z58 !s110 1510774434
!i10b 1
!s100 J]RVzkPnQ?L@PS`z3C[=:2
IbgnORiWD2H`jH]kdZDVgH1
R2
Z59 !s105 decode_2_4_sv_unit
S1
R4
R5
Z60 8./decode_2_4.sv
Z61 F./decode_2_4.sv
R53
R8
r1
!s85 0
31
Z62 !s108 1510774541.000000
Z63 !s107 ./decode_2_4.sv|
Z64 !s90 -reportprogress|300|./decode_2_4.sv|
!i113 1
R12
vdecode_2_4_testbench
R0
R58
!i10b 1
!s100 o669Xk_KIEE<2NKW4Ae9M2
I?Lj_OJHM?GGDdZI?b7Umh3
R2
R59
S1
R4
R5
R60
R61
Z65 L0 26
R8
r1
!s85 0
31
R62
R63
R64
!i113 1
R12
vdecode_3_8
R0
R58
!i10b 1
!s100 YVnHYD1WLeKB@D693VTC]2
IZQDPJjgiMVO69Ljb7LNN72
R2
Z66 !s105 decode_3_8_sv_unit
S1
R4
R5
Z67 8./decode_3_8.sv
Z68 F./decode_3_8.sv
Z69 L0 14
R8
r1
!s85 0
31
Z70 !s108 1510774542.000000
Z71 !s107 ./decode_3_8.sv|
Z72 !s90 -reportprogress|300|./decode_3_8.sv|
!i113 1
R12
vdecode_3_8_testbench
R0
R58
!i10b 1
!s100 TOl^gYKzVb5V3a_HJ=VW31
I6N]9C^_?hjElRk4eiZ[ZD3
R2
R66
S1
R4
R5
R67
R68
R65
R8
r1
!s85 0
31
R70
R71
R72
!i113 1
R12
vdecode_5_32
R0
R31
!i10b 1
!s100 k:V]19CE=?m6lE>KZYSU@2
I]:5F1EIe@FO939[dz0<XE1
R2
Z73 !s105 decode_5_32_sv_unit
S1
R4
R5
Z74 8./decode_5_32.sv
Z75 F./decode_5_32.sv
R69
R8
r1
!s85 0
31
Z76 !s108 1510774544.000000
Z77 !s107 ./decode_5_32.sv|
Z78 !s90 -reportprogress|300|./decode_5_32.sv|
!i113 1
R12
vdecode_5_32_testbench
R0
R31
!i10b 1
!s100 b8NN4KH4_M6d<_cLbIo6b3
Ig<lW]bR_aJID<<HHCE]M]3
R2
R73
S1
R4
R5
R74
R75
Z79 L0 28
R8
r1
!s85 0
31
R76
R77
R78
!i113 1
R12
vfullAdder_1bit
R0
Z80 !s110 1510774416
!i10b 1
!s100 DcV2OT7W`9cT_Ko[B2SB:3
I1[^imomFeGl8P[zdkSNcn3
R2
Z81 !s105 fullAdder_1bit_sv_unit
S1
R4
R5
Z82 8./fullAdder_1bit.sv
Z83 F./fullAdder_1bit.sv
L0 23
R8
r1
!s85 0
31
Z84 !s108 1510774524.000000
Z85 !s107 ./fullAdder_1bit.sv|
Z86 !s90 -reportprogress|300|./fullAdder_1bit.sv|
!i113 1
R12
nfull@adder_1bit
vfullAdder_1bit_testbench
R0
R80
!i10b 1
!s100 <51@Q^cEWnJD76fzlhInY2
IDDne0jQffRcE@Zh@GeETQ1
R2
R81
S1
R4
R5
R82
R83
L0 51
R8
r1
!s85 0
31
R84
R85
R86
!i113 1
R12
nfull@adder_1bit_testbench
vfullAdder_64bit
R0
R1
!i10b 1
!s100 Sa8^O2G=MkYGO77]gSLff3
I^ZK:khMMob_QJcF6YZ5@32
R2
R3
S1
R4
R5
R6
R7
R37
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nfull@adder_64bit
vinstructmem
R0
R80
!i10b 1
!s100 J;T:3hYYd2iOBRVE<fdAc3
IdYczkbJBBVT1Z8XTD<7gi1
R2
Z87 !s105 instructmem_sv_unit
S1
R4
Z88 w1510774396
Z89 8./instructmem.sv
Z90 F./instructmem.sv
R57
R8
r1
!s85 0
31
Z91 !s108 1510774525.000000
Z92 !s107 ./instructmem.sv|
Z93 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R0
R41
!i10b 1
!s100 A=SbThYH^=06am]HoHRO23
IGWYI4Yhj2>d3BBfb^fkV41
R2
R87
S1
R4
R88
R89
R90
L0 62
R8
r1
!s85 0
31
R91
R92
R93
!i113 1
R12
vmult
R0
Z94 !s110 1510774410
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R2
Z95 !s105 math_sv_unit
S1
R4
R5
Z96 8./math.sv
Z97 F./math.sv
L0 3
R8
r1
!s85 0
31
Z98 !s108 1510774517.000000
Z99 !s107 ./math.sv|
Z100 !s90 -reportprogress|300|./math.sv|
!i113 1
R12
vmult_testbench
R0
R94
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R2
R95
S1
R4
R5
R96
R97
L0 68
R8
r1
!s85 0
31
R98
R99
R100
!i113 1
R12
vmux10_5
R0
Z101 !s110 1510774428
!i10b 1
!s100 K528=E3:4HbFR;MKh<[ch2
I>1?Id:3G>f[h5l2H^W@XT1
R2
Z102 !s105 mux10_5_sv_unit
S1
R4
R5
Z103 8./mux10_5.sv
Z104 F./mux10_5.sv
Z105 L0 19
R8
r1
!s85 0
31
Z106 !s108 1510774537.000000
Z107 !s107 ./mux10_5.sv|
Z108 !s90 -reportprogress|300|./mux10_5.sv|
!i113 1
R12
vmux10_5_testbench
R0
Z109 !s110 1510774430
!i10b 1
!s100 bCKGMf8`im^6Ob:f29P7D2
I_n4D3N??SL_3ccZBj98[b0
R2
R102
S1
R4
R5
R103
R104
Z110 L0 34
R8
r1
!s85 0
31
R106
R107
R108
!i113 1
R12
vmux128_64
R0
R109
!i10b 1
!s100 liz[0mZFS[a0cNZS;TAD73
IHiVgoJ:jH9J5UZLSTLNlC1
R2
Z111 !s105 mux128_64_sv_unit
S1
R4
R5
Z112 8./mux128_64.sv
Z113 F./mux128_64.sv
R105
R8
r1
!s85 0
31
Z114 !s108 1510774538.000000
Z115 !s107 ./mux128_64.sv|
Z116 !s90 -reportprogress|300|./mux128_64.sv|
!i113 1
R12
vmux128_64_testbench
R0
R109
!i10b 1
!s100 XE:_FBGY6T;MCYW[E41mH3
I`AT;1gdPVM]:9oiB]HY_>3
R2
R111
S1
R4
R5
R112
R113
R110
R8
r1
!s85 0
31
R114
R115
R116
!i113 1
R12
vmux16_1
R0
R101
!i10b 1
!s100 6Eh6Z5JE7=J`nKij[5fG;1
IP1zgRl8CfNYgJOSEDeigN0
R2
Z117 !s105 mux16_1_sv_unit
S1
R4
R5
Z118 8./mux16_1.sv
Z119 F./mux16_1.sv
Z120 L0 11
R8
r1
!s85 0
31
Z121 !s108 1510774535.000000
Z122 !s107 ./mux16_1.sv|
Z123 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux16_1_testbench
R0
R101
!i10b 1
!s100 ^9Ee75c4AJZjh_9Ae@DJz1
IHS?>:dh2LWJ]VkKU6b@]^0
R2
R117
S1
R4
R5
R118
R119
L0 25
R8
r1
!s85 0
31
R121
R122
R123
!i113 1
R12
vmux256_64
R0
R49
!i10b 1
!s100 O0jg`@5O_nInIHf0U<@CX3
IjhFJ_cFM9T`T0f2a6NaiB0
R2
Z124 !s105 mux256_64_sv_unit
S1
R4
Z125 w1510298564
Z126 8./mux256_64.sv
Z127 F./mux256_64.sv
R105
R8
r1
!s85 0
31
Z128 !s108 1510774539.000000
Z129 !s107 ./mux256_64.sv|
Z130 !s90 -reportprogress|300|./mux256_64.sv|
!i113 1
R12
vmux256_64_testbench
R0
R49
!i10b 1
!s100 T^@cM>z_1RiWzINjMlkVY0
InH<[:IeVQ>T0LhVz8Nz]C3
R2
R124
S1
R4
R125
R126
R127
R110
R8
r1
!s85 0
31
R128
R129
R130
!i113 1
R12
vmux2_1
R0
Z131 !s110 1510774422
!i10b 1
!s100 Mn^AgQ<ZO:CHkOI2Bl]Pl3
IbdJQkN>Uofm<3ZV:X=hT32
R2
Z132 !s105 mux2_1_sv_unit
S1
R4
R5
Z133 8./mux2_1.sv
Z134 F./mux2_1.sv
R37
R8
r1
!s85 0
31
Z135 !s108 1510774531.000000
Z136 !s107 ./mux2_1.sv|
Z137 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
Z138 !s110 1510774424
!i10b 1
!s100 iTgVWh?o><bCeL:>Rbk<U2
I0aPoSNVJ:On[@N6gVV`f30
R2
R132
S1
R4
R5
R133
R134
L0 31
R8
r1
!s85 0
31
R135
R136
R137
!i113 1
R12
vmux32_1
R0
R101
!i10b 1
!s100 ]PW@NfSFUZiEYS1mLjH9>0
I<Xmb71n9=NZjT=cLR_Gj02
R2
!s105 mux32_1_sv_unit
S1
R4
R5
8./mux32_1.sv
F./mux32_1.sv
R120
R8
r1
!s85 0
31
!s108 1510774536.000000
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux8_1
R0
Z139 !s110 1510774426
!i10b 1
!s100 IzfBa>>3zh@ko?F_<<PhM0
I[gGYb;D5SVYW6mXi5Y9N:3
R2
Z140 !s105 mux8_1_sv_unit
S1
R4
Z141 w1510271590
Z142 8./mux8_1.sv
Z143 F./mux8_1.sv
R79
R8
r1
!s85 0
31
R121
Z144 !s107 ./mux8_1.sv|
Z145 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vmux8_1_testbench
R0
R139
!i10b 1
!s100 EkAA6CBOUHO8c`G1=SR_72
I`6d;E7z2VCQVE2n`NN`EI1
R2
R140
S1
R4
R141
R142
R143
L0 41
R8
r1
!s85 0
31
R121
R144
R145
!i113 1
R12
vmux_4_1
R0
R138
!i10b 1
!s100 VJMn5igkBn`F75ANUaf;d3
IKOoU:cUKG:62M^VNmD?WZ1
R2
Z146 !s105 mux_4_1_sv_unit
S1
R4
R141
Z147 8./mux_4_1.sv
Z148 F./mux_4_1.sv
L0 24
R8
r1
!s85 0
31
Z149 !s108 1510774532.000000
Z150 !s107 ./mux_4_1.sv|
Z151 !s90 -reportprogress|300|./mux_4_1.sv|
!i113 1
R12
vmux_4_1_testbench
R0
R139
!i10b 1
!s100 J@<`DTMi7j]GMg;::_RmR3
IKl]L1bT?Z1@DbihbC<MHR1
R2
R146
S1
R4
R141
R147
R148
L0 40
R8
r1
!s85 0
31
R149
R150
R151
!i113 1
R12
vnor_16x1
R0
R131
!i10b 1
!s100 ]8AglI>X;_z<YA?mQQ[@J0
IAD`?=Ug43Hk9fVL@0=k5F2
R2
Z152 !s105 nor_16x1_sv_unit
S1
R4
R141
Z153 8./nor_16x1.sv
Z154 F./nor_16x1.sv
R105
R8
r1
!s85 0
31
Z155 !s108 1510774529.000000
Z156 !s107 ./nor_16x1.sv|
Z157 !s90 -reportprogress|300|./nor_16x1.sv|
!i113 1
R12
vnor_16x1_testbench
R0
R131
!i10b 1
!s100 G9PdlaNRhMZ689Mdgja_J0
ITW`]G7g]5Jl4kkhR:3X>63
R2
R152
S1
R4
R141
R153
R154
R40
R8
r1
!s85 0
31
R155
R156
R157
!i113 1
R12
vpcUnit
R0
R13
!i10b 1
!s100 dobEH8CmZ=5fn5GOMjed51
IFZ^me1T?b9ljTCJmX]>:h0
R2
Z158 !s105 pcUnit_sv_unit
S1
R4
R141
Z159 8./pcUnit.sv
Z160 F./pcUnit.sv
Z161 L0 21
R8
r1
!s85 0
31
Z162 !s108 1510774519.000000
Z163 !s107 ./pcUnit.sv|
Z164 !s90 -reportprogress|300|./pcUnit.sv|
!i113 1
R12
npc@unit
vpcUnit_testbench
R0
R13
!i10b 1
!s100 ^m]ogPcX<OHm8Oji5V<A;3
I95IKeQmo6@e^j0C;j52Z<0
R2
R158
S1
R4
R141
R159
R160
L0 36
R8
r1
!s85 0
31
R162
R163
R164
!i113 1
R12
npc@unit_testbench
vregfile
R0
R41
!i10b 1
!s100 QU8bZC>HFkOC97@h8FeS?1
IM;G>Q@9_lgANR05<4VBS60
R2
!s105 regfile_sv_unit
S1
R4
w1510304128
8./regfile.sv
F./regfile.sv
L0 27
R8
r1
!s85 0
31
Z165 !s108 1510774527.000000
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vshifter
R0
R94
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R2
R95
S1
R4
R5
R96
R97
L0 33
R8
r1
!s85 0
31
R98
R99
R100
!i113 1
R12
vshifter_testbench
R0
R94
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R2
R95
S1
R4
R5
R96
R97
L0 48
R8
r1
!s85 0
31
R98
R99
R100
!i113 1
R12
vzero_flag
R0
Z166 !s110 1510774420
!i10b 1
!s100 ^bVC?:S>Q[aOAZZ0BLha00
I;:WPMdXEDQBVm=Kn:13IC1
R2
Z167 !s105 zero_flag_sv_unit
S1
R4
Z168 w1510271592
Z169 8./zero_flag.sv
Z170 F./zero_flag.sv
R161
R8
r1
!s85 0
31
R165
Z171 !s107 ./zero_flag.sv|
Z172 !s90 -reportprogress|300|./zero_flag.sv|
!i113 1
R12
vzero_flag_testbench
R0
R166
!i10b 1
!s100 IW<d=d7FRSfd[i[HL=j1n2
IAA::ja_<YfO^Z_0W45z>B1
R2
R167
S1
R4
R168
R169
R170
R18
R8
r1
!s85 0
31
R165
R171
R172
!i113 1
R12
