m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/EE-469/Lab_3_Temp
vadderstim
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1510292584
!i10b 1
!s100 ;I7D`GT4OGCBfPMlV?W;P2
I;jDS=cEe2B>3Y4o=aFl<D0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 fullAdder_64bit_sv_unit
S1
Z5 dU:/EE-469/Lab_3
Z6 w1510271588
Z7 8./fullAdder_64bit.sv
Z8 F./fullAdder_64bit.sv
L0 39
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1510292584.000000
Z11 !s107 ./fullAdder_64bit.sv|
Z12 !s90 -reportprogress|300|./fullAdder_64bit.sv|
!i113 1
Z13 tCvgOpt 0
valu
R1
!s110 1510292583
!i10b 1
!s100 fW]N10m9gYnY8z;O@XG_31
I0LE_d=5Q;L7hl3M]OoF3z3
R3
!s105 alu_sv_unit
S1
R5
Z14 w1510271584
8./alu.sv
F./alu.sv
L0 32
R9
r1
!s85 0
31
Z15 !s108 1510292583.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R13
valu_1bit
R1
R2
!i10b 1
!s100 VD9?bHKTjHmIg:GccFR092
IFIdL:KA^zWCaZ]nLN=dHl3
R3
Z16 !s105 alu_1bit_sv_unit
S1
R5
R14
Z17 8./alu_1bit.sv
Z18 F./alu_1bit.sv
Z19 L0 37
R9
r1
!s85 0
31
R15
Z20 !s107 ./alu_1bit.sv|
Z21 !s90 -reportprogress|300|./alu_1bit.sv|
!i113 1
R13
valu_1bit_testbench
R1
R2
!i10b 1
!s100 Va[QlN0kfi40DRC3IQ6d@3
Ia6?Wm[M357?U1M6iE57ZY3
R3
R16
S1
R5
R14
R17
R18
L0 60
R9
r1
!s85 0
31
R15
R20
R21
!i113 1
R13
vcontrolLogic
R1
!s110 1510292579
!i10b 1
!s100 =]LlcFN5IPaVOA_Wmm>?43
I@5N9NBL5b:V4d:U;em3G^1
R3
Z22 !s105 controlLogic_sv_unit
S1
R5
Z23 w1510292570
Z24 8./controlLogic.sv
Z25 F./controlLogic.sv
L0 16
R9
r1
!s85 0
31
Z26 !s108 1510292579.000000
Z27 !s107 ./controlLogic.sv|
Z28 !s90 -reportprogress|300|./controlLogic.sv|
!i113 1
R13
ncontrol@logic
vcontrolLogic_testbench
R1
!s110 1510292580
!i10b 1
!s100 `OX2V]0CJE:X[^K8zDhYk1
Io7WICoaaKLkW5]kh:5Ch>0
R3
R22
S1
R5
R23
R24
R25
L0 204
R9
r1
!s85 0
31
R26
R27
R28
!i113 1
R13
ncontrol@logic_testbench
vCPU_64bit
R1
Z29 !s110 1510292578
!i10b 1
!s100 55:]R[IY0Tg[lSDUMM<DQ0
IbzghG_W`?;GFfj73KQV=z1
R3
!s105 CPU_64bit_sv_unit
S1
R5
w1510290470
8./CPU_64bit.sv
F./CPU_64bit.sv
Z30 L0 17
R9
r1
!s85 0
31
!s108 1510292578.000000
!s107 ./CPU_64bit.sv|
!s90 -reportprogress|300|./CPU_64bit.sv|
!i113 1
R13
n@c@p@u_64bit
vcpustim
R1
R29
!i10b 1
!s100 QE[=>_cQGIa[[?X41o^JC0
I[oO;1Kh[ka[P3PXO]0jzW2
R3
!s105 cpustim_sv_unit
S1
R5
w1510281828
8./cpustim.sv
F./cpustim.sv
R30
R9
r1
!s85 0
31
!s108 1510292577.000000
!s107 ./cpustim.sv|
!s90 -reportprogress|300|./cpustim.sv|
!i113 1
R13
vD_FF
R1
Z31 !s110 1510292600
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
R3
!s105 D_FF_sv_unit
S1
R5
R14
8./D_FF.sv
F./D_FF.sv
L0 1
R9
r1
!s85 0
31
!s108 1510292600.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R13
n@d_@f@f
vD_FF_enable
R1
Z32 !s110 1510292601
!i10b 1
!s100 GhPQQQD:V_GTAYn0MBYm83
IGXjY7BAC?[TaljOoNec^n2
R3
Z33 !s105 D_FF_enable_sv_unit
S1
R5
R14
Z34 8./D_FF_enable.sv
Z35 F./D_FF_enable.sv
Z36 L0 18
R9
r1
!s85 0
31
Z37 !s108 1510292601.000000
Z38 !s107 ./D_FF_enable.sv|
Z39 !s90 -reportprogress|300|./D_FF_enable.sv|
!i113 1
R13
n@d_@f@f_enable
vD_FF_enable_testbench
R1
R32
!i10b 1
!s100 mo?[CnU3cgc8MbeQLa2kO1
I@kKUh_`mB7`fBNIjbC4FC3
R3
R33
S1
R5
R14
R34
R35
Z40 L0 35
R9
r1
!s85 0
31
R37
R38
R39
!i113 1
R13
n@d_@f@f_enable_testbench
vdatamem
R1
Z41 !s110 1510292586
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z42 !s105 datamem_sv_unit
S1
R5
R14
Z43 8./datamem.sv
Z44 F./datamem.sv
L0 12
R9
r1
!s85 0
31
Z45 !s108 1510292586.000000
Z46 !s107 ./datamem.sv|
Z47 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R1
Z48 !s110 1510292587
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R42
S1
R5
R14
R43
R44
L0 70
R9
r1
!s85 0
31
R45
R46
R47
!i113 1
R13
vdecode_1_2
R1
Z49 !s110 1510292596
!i10b 1
!s100 5@=Nh<kaG5VbgUIhEOh]:3
IWb<6IF[K10KAWiH>0mChO1
R3
Z50 !s105 decode_1_2_sv_unit
S1
R5
R6
Z51 8./decode_1_2.sv
Z52 F./decode_1_2.sv
Z53 L0 10
R9
r1
!s85 0
31
Z54 !s108 1510292596.000000
Z55 !s107 ./decode_1_2.sv|
Z56 !s90 -reportprogress|300|./decode_1_2.sv|
!i113 1
R13
vdecode_1_2_testbench
R1
R49
!i10b 1
!s100 I5`1iD2;NBaU5g6?9CUIY0
IX[?3]=ZE9RF3NB@UbUCGI1
R3
R50
S1
R5
R6
R51
R52
Z57 L0 22
R9
r1
!s85 0
31
R54
R55
R56
!i113 1
R13
vdecode_2_4
R1
Z58 !s110 1510292597
!i10b 1
!s100 J]RVzkPnQ?L@PS`z3C[=:2
IbgnORiWD2H`jH]kdZDVgH1
R3
Z59 !s105 decode_2_4_sv_unit
S1
R5
R6
Z60 8./decode_2_4.sv
Z61 F./decode_2_4.sv
R53
R9
r1
!s85 0
31
R54
Z62 !s107 ./decode_2_4.sv|
Z63 !s90 -reportprogress|300|./decode_2_4.sv|
!i113 1
R13
vdecode_2_4_testbench
R1
R58
!i10b 1
!s100 o669Xk_KIEE<2NKW4Ae9M2
I?Lj_OJHM?GGDdZI?b7Umh3
R3
R59
S1
R5
R6
R60
R61
Z64 L0 26
R9
r1
!s85 0
31
R54
R62
R63
!i113 1
R13
vdecode_3_8
R1
R58
!i10b 1
!s100 YVnHYD1WLeKB@D693VTC]2
IZQDPJjgiMVO69Ljb7LNN72
R3
Z65 !s105 decode_3_8_sv_unit
S1
R5
R6
Z66 8./decode_3_8.sv
Z67 F./decode_3_8.sv
Z68 L0 14
R9
r1
!s85 0
31
Z69 !s108 1510292597.000000
Z70 !s107 ./decode_3_8.sv|
Z71 !s90 -reportprogress|300|./decode_3_8.sv|
!i113 1
R13
vdecode_3_8_testbench
R1
!s110 1510292598
!i10b 1
!s100 TOl^gYKzVb5V3a_HJ=VW31
I6N]9C^_?hjElRk4eiZ[ZD3
R3
R65
S1
R5
R6
R66
R67
R64
R9
r1
!s85 0
31
R69
R70
R71
!i113 1
R13
vdecode_5_32
R1
R31
!i10b 1
!s100 k:V]19CE=?m6lE>KZYSU@2
I]:5F1EIe@FO939[dz0<XE1
R3
Z72 !s105 decode_5_32_sv_unit
S1
R5
R6
Z73 8./decode_5_32.sv
Z74 F./decode_5_32.sv
R68
R9
r1
!s85 0
31
Z75 !s108 1510292598.000000
Z76 !s107 ./decode_5_32.sv|
Z77 !s90 -reportprogress|300|./decode_5_32.sv|
!i113 1
R13
vdecode_5_32_testbench
R1
R31
!i10b 1
!s100 b8NN4KH4_M6d<_cLbIo6b3
Ig<lW]bR_aJID<<HHCE]M]3
R3
R72
S1
R5
R6
R73
R74
Z78 L0 28
R9
r1
!s85 0
31
R75
R76
R77
!i113 1
R13
vfullAdder_1bit
R1
Z79 !s110 1510292585
!i10b 1
!s100 DcV2OT7W`9cT_Ko[B2SB:3
I1[^imomFeGl8P[zdkSNcn3
R3
Z80 !s105 fullAdder_1bit_sv_unit
S1
R5
R6
Z81 8./fullAdder_1bit.sv
Z82 F./fullAdder_1bit.sv
L0 23
R9
r1
!s85 0
31
Z83 !s108 1510292585.000000
Z84 !s107 ./fullAdder_1bit.sv|
Z85 !s90 -reportprogress|300|./fullAdder_1bit.sv|
!i113 1
R13
nfull@adder_1bit
vfullAdder_1bit_testbench
R1
R79
!i10b 1
!s100 <51@Q^cEWnJD76fzlhInY2
IDDne0jQffRcE@Zh@GeETQ1
R3
R80
S1
R5
R6
R81
R82
L0 51
R9
r1
!s85 0
31
R83
R84
R85
!i113 1
R13
nfull@adder_1bit_testbench
vfullAdder_64bit
R1
R2
!i10b 1
!s100 Sa8^O2G=MkYGO77]gSLff3
I^ZK:khMMob_QJcF6YZ5@32
R3
R4
S1
R5
R6
R7
R8
R36
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
nfull@adder_64bit
vinstructmem
R1
R41
!i10b 1
!s100 VT_G0B1bDHAlc0k6GggJ53
I7C1i=G^V:ImH6_KdE44713
R3
Z86 !s105 instructmem_sv_unit
S1
R5
Z87 w1510291926
Z88 8./instructmem.sv
Z89 F./instructmem.sv
R57
R9
r1
!s85 0
31
R83
Z90 !s107 ./instructmem.sv|
Z91 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R1
R41
!i10b 1
!s100 A=SbThYH^=06am]HoHRO23
IGWYI4Yhj2>d3BBfb^fkV41
R3
R86
S1
R5
R87
R88
R89
L0 62
R9
r1
!s85 0
31
R83
R90
R91
!i113 1
R13
vmult
R1
Z92 !s110 1510292582
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R3
Z93 !s105 math_sv_unit
S1
R5
R6
Z94 8./math.sv
Z95 F./math.sv
L0 3
R9
r1
!s85 0
31
Z96 !s108 1510292580.000000
Z97 !s107 ./math.sv|
Z98 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R1
R92
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R3
R93
S1
R5
R6
R94
R95
L0 68
R9
r1
!s85 0
31
R96
R97
R98
!i113 1
R13
vmux10_5
R1
Z99 !s110 1510292595
!i10b 1
!s100 K528=E3:4HbFR;MKh<[ch2
I>1?Id:3G>f[h5l2H^W@XT1
R3
Z100 !s105 mux10_5_sv_unit
S1
R5
R6
Z101 8./mux10_5.sv
Z102 F./mux10_5.sv
Z103 L0 19
R9
r1
!s85 0
31
Z104 !s108 1510292594.000000
Z105 !s107 ./mux10_5.sv|
Z106 !s90 -reportprogress|300|./mux10_5.sv|
!i113 1
R13
vmux10_5_testbench
R1
R99
!i10b 1
!s100 bCKGMf8`im^6Ob:f29P7D2
I_n4D3N??SL_3ccZBj98[b0
R3
R100
S1
R5
R6
R101
R102
Z107 L0 34
R9
r1
!s85 0
31
R104
R105
R106
!i113 1
R13
vmux128_64
R1
R99
!i10b 1
!s100 liz[0mZFS[a0cNZS;TAD73
IHiVgoJ:jH9J5UZLSTLNlC1
R3
Z108 !s105 mux128_64_sv_unit
S1
R5
R6
Z109 8./mux128_64.sv
Z110 F./mux128_64.sv
R103
R9
r1
!s85 0
31
Z111 !s108 1510292595.000000
Z112 !s107 ./mux128_64.sv|
Z113 !s90 -reportprogress|300|./mux128_64.sv|
!i113 1
R13
vmux128_64_testbench
R1
R99
!i10b 1
!s100 XE:_FBGY6T;MCYW[E41mH3
I`AT;1gdPVM]:9oiB]HY_>3
R3
R108
S1
R5
R6
R109
R110
R107
R9
r1
!s85 0
31
R111
R112
R113
!i113 1
R13
vmux16_1
R1
Z114 !s110 1510292593
!i10b 1
!s100 6Eh6Z5JE7=J`nKij[5fG;1
IP1zgRl8CfNYgJOSEDeigN0
R3
Z115 !s105 mux16_1_sv_unit
S1
R5
R6
Z116 8./mux16_1.sv
Z117 F./mux16_1.sv
Z118 L0 11
R9
r1
!s85 0
31
Z119 !s108 1510292593.000000
Z120 !s107 ./mux16_1.sv|
Z121 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R13
vmux16_1_testbench
R1
Z122 !s110 1510292594
!i10b 1
!s100 ^9Ee75c4AJZjh_9Ae@DJz1
IHS?>:dh2LWJ]VkKU6b@]^0
R3
R115
S1
R5
R6
R116
R117
L0 25
R9
r1
!s85 0
31
R119
R120
R121
!i113 1
R13
vmux2_1
R1
Z123 !s110 1510292591
!i10b 1
!s100 Mn^AgQ<ZO:CHkOI2Bl]Pl3
IbdJQkN>Uofm<3ZV:X=hT32
R3
Z124 !s105 mux2_1_sv_unit
S1
R5
R6
Z125 8./mux2_1.sv
Z126 F./mux2_1.sv
R36
R9
r1
!s85 0
31
Z127 !s108 1510292591.000000
Z128 !s107 ./mux2_1.sv|
Z129 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_testbench
R1
R123
!i10b 1
!s100 iTgVWh?o><bCeL:>Rbk<U2
I0aPoSNVJ:On[@N6gVV`f30
R3
R124
S1
R5
R6
R125
R126
L0 31
R9
r1
!s85 0
31
R127
R128
R129
!i113 1
R13
vmux32_1
R1
R122
!i10b 1
!s100 ]PW@NfSFUZiEYS1mLjH9>0
I<Xmb71n9=NZjT=cLR_Gj02
R3
!s105 mux32_1_sv_unit
S1
R5
R6
8./mux32_1.sv
F./mux32_1.sv
R118
R9
r1
!s85 0
31
R104
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R13
vmux8_1
R1
R114
!i10b 1
!s100 IzfBa>>3zh@ko?F_<<PhM0
I[gGYb;D5SVYW6mXi5Y9N:3
R3
Z130 !s105 mux8_1_sv_unit
S1
R5
Z131 w1510271590
Z132 8./mux8_1.sv
Z133 F./mux8_1.sv
R78
R9
r1
!s85 0
31
Z134 !s108 1510292592.000000
Z135 !s107 ./mux8_1.sv|
Z136 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R13
vmux8_1_testbench
R1
R114
!i10b 1
!s100 EkAA6CBOUHO8c`G1=SR_72
I`6d;E7z2VCQVE2n`NN`EI1
R3
R130
S1
R5
R131
R132
R133
L0 41
R9
r1
!s85 0
31
R134
R135
R136
!i113 1
R13
vmux_4_1
R1
Z137 !s110 1510292592
!i10b 1
!s100 VJMn5igkBn`F75ANUaf;d3
IKOoU:cUKG:62M^VNmD?WZ1
R3
Z138 !s105 mux_4_1_sv_unit
S1
R5
R131
Z139 8./mux_4_1.sv
Z140 F./mux_4_1.sv
L0 24
R9
r1
!s85 0
31
R127
Z141 !s107 ./mux_4_1.sv|
Z142 !s90 -reportprogress|300|./mux_4_1.sv|
!i113 1
R13
vmux_4_1_testbench
R1
R137
!i10b 1
!s100 J@<`DTMi7j]GMg;::_RmR3
IKl]L1bT?Z1@DbihbC<MHR1
R3
R138
S1
R5
R131
R139
R140
L0 40
R9
r1
!s85 0
31
R127
R141
R142
!i113 1
R13
vnor_16x1
R1
Z143 !s110 1510292590
!i10b 1
!s100 ]8AglI>X;_z<YA?mQQ[@J0
IAD`?=Ug43Hk9fVL@0=k5F2
R3
Z144 !s105 nor_16x1_sv_unit
S1
R5
R131
Z145 8./nor_16x1.sv
Z146 F./nor_16x1.sv
R103
R9
r1
!s85 0
31
Z147 !s108 1510292590.000000
Z148 !s107 ./nor_16x1.sv|
Z149 !s90 -reportprogress|300|./nor_16x1.sv|
!i113 1
R13
vnor_16x1_testbench
R1
R123
!i10b 1
!s100 G9PdlaNRhMZ689Mdgja_J0
ITW`]G7g]5Jl4kkhR:3X>63
R3
R144
S1
R5
R131
R145
R146
R40
R9
r1
!s85 0
31
R147
R148
R149
!i113 1
R13
vpcUnit
R1
R92
!i10b 1
!s100 dobEH8CmZ=5fn5GOMjed51
IFZ^me1T?b9ljTCJmX]>:h0
R3
Z150 !s105 pcUnit_sv_unit
S1
R5
R131
Z151 8./pcUnit.sv
Z152 F./pcUnit.sv
Z153 L0 21
R9
r1
!s85 0
31
Z154 !s108 1510292582.000000
Z155 !s107 ./pcUnit.sv|
Z156 !s90 -reportprogress|300|./pcUnit.sv|
!i113 1
R13
npc@unit
vpcUnit_testbench
R1
R92
!i10b 1
!s100 ^m]ogPcX<OHm8Oji5V<A;3
I95IKeQmo6@e^j0C;j52Z<0
R3
R150
S1
R5
R131
R151
R152
L0 36
R9
r1
!s85 0
31
R154
R155
R156
!i113 1
R13
npc@unit_testbench
vregfile
R1
R48
!i10b 1
!s100 F6m3K??eOldjBi30VT:MI0
I2@XzT[<L6074KLd4FJOBj0
R3
!s105 regfile_sv_unit
S1
R5
R131
8./regfile.sv
F./regfile.sv
L0 27
R9
r1
!s85 0
31
!s108 1510292587.000000
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregstim
R1
!s110 1510286233
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R3
!s105 regstim_sv_unit
S1
R0
R131
8./regstim.sv
F./regstim.sv
L0 4
R9
r1
!s85 0
31
!s108 1510286232.000000
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R13
vshifter
R1
R92
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R3
R93
S1
R5
R6
R94
R95
L0 33
R9
r1
!s85 0
31
R96
R97
R98
!i113 1
R13
vshifter_testbench
R1
R92
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R3
R93
S1
R5
R6
R94
R95
L0 48
R9
r1
!s85 0
31
R96
R97
R98
!i113 1
R13
vzero_flag
R1
R143
!i10b 1
!s100 ^bVC?:S>Q[aOAZZ0BLha00
I;:WPMdXEDQBVm=Kn:13IC1
R3
Z157 !s105 zero_flag_sv_unit
S1
R5
Z158 w1510271592
Z159 8./zero_flag.sv
Z160 F./zero_flag.sv
R153
R9
r1
!s85 0
31
Z161 !s108 1510292588.000000
Z162 !s107 ./zero_flag.sv|
Z163 !s90 -reportprogress|300|./zero_flag.sv|
!i113 1
R13
vzero_flag_testbench
R1
R143
!i10b 1
!s100 IW<d=d7FRSfd[i[HL=j1n2
IAA::ja_<YfO^Z_0W45z>B1
R3
R157
S1
R5
R158
R159
R160
R19
R9
r1
!s85 0
31
R161
R162
R163
!i113 1
R13
