m255
K4
z0
vadderstim
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1511995850
!i10b 1
!s100 ;I7D`GT4OGCBfPMlV?W;P2
I;jDS=cEe2B>3Y4o=aFl<D0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 fullAdder_64bit_sv_unit
S1
Z4 dU:/EE-469/Lab_3
Z5 w1510271588
Z6 8./fullAdder_64bit.sv
Z7 F./fullAdder_64bit.sv
L0 39
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1511995896.000000
Z10 !s107 ./fullAdder_64bit.sv|
Z11 !s90 -reportprogress|300|./fullAdder_64bit.sv|
!i113 1
Z12 tCvgOpt 0
valu
R0
!s110 1511995848
!i10b 1
!s100 fW]N10m9gYnY8z;O@XG_31
I0LE_d=5Q;L7hl3M]OoF3z3
R2
!s105 alu_sv_unit
S1
R4
Z13 w1510271584
8./alu.sv
F./alu.sv
L0 32
R8
r1
!s85 0
31
!s108 1511995893.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R12
valu_1bit
R0
R1
!i10b 1
!s100 VD9?bHKTjHmIg:GccFR092
IFIdL:KA^zWCaZ]nLN=dHl3
R2
Z14 !s105 alu_1bit_sv_unit
S1
R4
R13
Z15 8./alu_1bit.sv
Z16 F./alu_1bit.sv
Z17 L0 37
R8
r1
!s85 0
31
Z18 !s108 1511995894.000000
Z19 !s107 ./alu_1bit.sv|
Z20 !s90 -reportprogress|300|./alu_1bit.sv|
!i113 1
R12
valu_1bit_testbench
R0
R1
!i10b 1
!s100 Va[QlN0kfi40DRC3IQ6d@3
Ia6?Wm[M357?U1M6iE57ZY3
R2
R14
S1
R4
R13
R15
R16
L0 60
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
vcontrolLogic
R0
Z21 !s110 1511995844
!i10b 1
!s100 YG>N>V4_HY5XKL>^3647f3
IdHn`mlh1;OC?Z]E_7Jf`D1
R2
Z22 !s105 controlLogic_sv_unit
S1
R4
Z23 w1510311074
Z24 8./controlLogic.sv
Z25 F./controlLogic.sv
L0 16
R8
r1
!s85 0
31
Z26 !s108 1511995889.000000
Z27 !s107 ./controlLogic.sv|
Z28 !s90 -reportprogress|300|./controlLogic.sv|
!i113 1
R12
ncontrol@logic
vcontrolLogic_testbench
R0
R21
!i10b 1
!s100 V9YH_?mZXRDkXJHV@Vc_11
IeNHk;Ne9Y9@W7[fT;odU;1
R2
R22
S1
R4
R23
R24
R25
L0 260
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
ncontrol@logic_testbench
vCPU_64bit
R0
Z29 !s110 1511995842
!i10b 1
!s100 o<V5F>=6^_0H;?6;e=3ii3
I`O`FW0Kg<3G>?KiTCAWPS1
R2
!s105 CPU_64bit_sv_unit
S1
R4
w1510311336
8./CPU_64bit.sv
F./CPU_64bit.sv
Z30 L0 17
R8
r1
!s85 0
31
R26
!s107 ./CPU_64bit.sv|
!s90 -reportprogress|300|./CPU_64bit.sv|
!i113 1
R12
n@c@p@u_64bit
vcpustim
R0
R29
!i10b 1
!s100 GhKCSbA3DBTHnSGFGEOOI3
IzVKI@J647iHQRcRIV<@Uo1
R2
!s105 cpustim_sv_unit
S1
R4
w1510308244
8./cpustim.sv
F./cpustim.sv
R30
R8
r1
!s85 0
31
!s108 1511995888.000000
!s107 ./cpustim.sv|
!s90 -reportprogress|300|./cpustim.sv|
!i113 1
R12
vD_FF
R0
Z31 !s110 1511995876
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
R2
!s105 D_FF_sv_unit
S1
R4
R13
8./D_FF.sv
F./D_FF.sv
L0 1
R8
r1
!s85 0
31
!s108 1511995921.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_enable
R0
R31
!i10b 1
!s100 GhPQQQD:V_GTAYn0MBYm83
IGXjY7BAC?[TaljOoNec^n2
R2
Z32 !s105 D_FF_enable_sv_unit
S1
R4
R13
Z33 8./D_FF_enable.sv
Z34 F./D_FF_enable.sv
Z35 L0 18
R8
r1
!s85 0
31
Z36 !s108 1511995922.000000
Z37 !s107 ./D_FF_enable.sv|
Z38 !s90 -reportprogress|300|./D_FF_enable.sv|
!i113 1
R12
n@d_@f@f_enable
vD_FF_enable_testbench
R0
R31
!i10b 1
!s100 mo?[CnU3cgc8MbeQLa2kO1
I@kKUh_`mB7`fBNIjbC4FC3
R2
R32
S1
R4
R13
R33
R34
Z39 L0 35
R8
r1
!s85 0
31
R36
R37
R38
!i113 1
R12
n@d_@f@f_enable_testbench
vdatamem
R0
Z40 !s110 1511995854
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R2
Z41 !s105 datamem_sv_unit
S1
R4
Z42 w1510310046
Z43 8./datamem.sv
Z44 F./datamem.sv
L0 12
R8
r1
!s85 0
31
Z45 !s108 1511995900.000000
Z46 !s107 ./datamem.sv|
Z47 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R0
R40
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R2
R41
S1
R4
R42
R43
R44
L0 70
R8
r1
!s85 0
31
R45
R46
R47
!i113 1
R12
vdecode_1_2
R0
Z48 !s110 1511995870
!i10b 1
!s100 5@=Nh<kaG5VbgUIhEOh]:3
IWb<6IF[K10KAWiH>0mChO1
R2
Z49 !s105 decode_1_2_sv_unit
S1
R4
R5
Z50 8./decode_1_2.sv
Z51 F./decode_1_2.sv
Z52 L0 10
R8
r1
!s85 0
31
Z53 !s108 1511995914.000000
Z54 !s107 ./decode_1_2.sv|
Z55 !s90 -reportprogress|300|./decode_1_2.sv|
!i113 1
R12
vdecode_1_2_testbench
R0
R48
!i10b 1
!s100 I5`1iD2;NBaU5g6?9CUIY0
IX[?3]=ZE9RF3NB@UbUCGI1
R2
R49
S1
R4
R5
R50
R51
Z56 L0 22
R8
r1
!s85 0
31
R53
R54
R55
!i113 1
R12
vdecode_2_4
R0
Z57 !s110 1511995872
!i10b 1
!s100 J]RVzkPnQ?L@PS`z3C[=:2
IbgnORiWD2H`jH]kdZDVgH1
R2
Z58 !s105 decode_2_4_sv_unit
S1
R4
R5
Z59 8./decode_2_4.sv
Z60 F./decode_2_4.sv
R52
R8
r1
!s85 0
31
Z61 !s108 1511995917.000000
Z62 !s107 ./decode_2_4.sv|
Z63 !s90 -reportprogress|300|./decode_2_4.sv|
!i113 1
R12
vdecode_2_4_testbench
R0
R57
!i10b 1
!s100 o669Xk_KIEE<2NKW4Ae9M2
I?Lj_OJHM?GGDdZI?b7Umh3
R2
R58
S1
R4
R5
R59
R60
Z64 L0 26
R8
r1
!s85 0
31
R61
R62
R63
!i113 1
R12
vdecode_3_8
R0
Z65 !s110 1511995874
!i10b 1
!s100 YVnHYD1WLeKB@D693VTC]2
IZQDPJjgiMVO69Ljb7LNN72
R2
Z66 !s105 decode_3_8_sv_unit
S1
R4
R5
Z67 8./decode_3_8.sv
Z68 F./decode_3_8.sv
Z69 L0 14
R8
r1
!s85 0
31
Z70 !s108 1511995919.000000
Z71 !s107 ./decode_3_8.sv|
Z72 !s90 -reportprogress|300|./decode_3_8.sv|
!i113 1
R12
vdecode_3_8_testbench
R0
R65
!i10b 1
!s100 TOl^gYKzVb5V3a_HJ=VW31
I6N]9C^_?hjElRk4eiZ[ZD3
R2
R66
S1
R4
R5
R67
R68
R64
R8
r1
!s85 0
31
R70
R71
R72
!i113 1
R12
vdecode_5_32
R0
R65
!i10b 1
!s100 k:V]19CE=?m6lE>KZYSU@2
I]:5F1EIe@FO939[dz0<XE1
R2
Z73 !s105 decode_5_32_sv_unit
S1
R4
R5
Z74 8./decode_5_32.sv
Z75 F./decode_5_32.sv
R69
R8
r1
!s85 0
31
Z76 !s108 1511995920.000000
Z77 !s107 ./decode_5_32.sv|
Z78 !s90 -reportprogress|300|./decode_5_32.sv|
!i113 1
R12
vdecode_5_32_testbench
R0
R65
!i10b 1
!s100 b8NN4KH4_M6d<_cLbIo6b3
Ig<lW]bR_aJID<<HHCE]M]3
R2
R73
S1
R4
R5
R74
R75
Z79 L0 28
R8
r1
!s85 0
31
R76
R77
R78
!i113 1
R12
vfullAdder_1bit
R0
Z80 !s110 1511995852
!i10b 1
!s100 DcV2OT7W`9cT_Ko[B2SB:3
I1[^imomFeGl8P[zdkSNcn3
R2
Z81 !s105 fullAdder_1bit_sv_unit
S1
R4
R5
Z82 8./fullAdder_1bit.sv
Z83 F./fullAdder_1bit.sv
L0 23
R8
r1
!s85 0
31
Z84 !s108 1511995898.000000
Z85 !s107 ./fullAdder_1bit.sv|
Z86 !s90 -reportprogress|300|./fullAdder_1bit.sv|
!i113 1
R12
nfull@adder_1bit
vfullAdder_1bit_testbench
R0
R80
!i10b 1
!s100 <51@Q^cEWnJD76fzlhInY2
IDDne0jQffRcE@Zh@GeETQ1
R2
R81
S1
R4
R5
R82
R83
L0 51
R8
r1
!s85 0
31
R84
R85
R86
!i113 1
R12
nfull@adder_1bit_testbench
vfullAdder_64bit
R0
R1
!i10b 1
!s100 Sa8^O2G=MkYGO77]gSLff3
I^ZK:khMMob_QJcF6YZ5@32
R2
R3
S1
R4
R5
R6
R7
R35
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nfull@adder_64bit
vinstructmem
R0
R40
!i10b 1
!s100 JKBW2R6^nHB6kZ3FBO0?32
In9CGSjZD8PM=XiCR8AV]z3
R2
Z87 !s105 instructmem_sv_unit
S1
R4
Z88 w1511995826
Z89 8./instructmem.sv
Z90 F./instructmem.sv
R56
R8
r1
!s85 0
31
Z91 !s108 1511995899.000000
Z92 !s107 ./instructmem.sv|
Z93 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R0
R40
!i10b 1
!s100 A=SbThYH^=06am]HoHRO23
IGWYI4Yhj2>d3BBfb^fkV41
R2
R87
S1
R4
R88
R89
R90
L0 62
R8
r1
!s85 0
31
R91
R92
R93
!i113 1
R12
vmult
R0
R21
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R2
Z94 !s105 math_sv_unit
S1
R4
R5
Z95 8./math.sv
Z96 F./math.sv
L0 3
R8
r1
!s85 0
31
Z97 !s108 1511995890.000000
Z98 !s107 ./math.sv|
Z99 !s90 -reportprogress|300|./math.sv|
!i113 1
R12
vmult_testbench
R0
Z100 !s110 1511995846
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R2
R94
S1
R4
R5
R95
R96
L0 68
R8
r1
!s85 0
31
R97
R98
R99
!i113 1
R12
vmux10_5
R0
Z101 !s110 1511995866
!i10b 1
!s100 K528=E3:4HbFR;MKh<[ch2
I>1?Id:3G>f[h5l2H^W@XT1
R2
Z102 !s105 mux10_5_sv_unit
S1
R4
R5
Z103 8./mux10_5.sv
Z104 F./mux10_5.sv
Z105 L0 19
R8
r1
!s85 0
31
Z106 !s108 1511995911.000000
Z107 !s107 ./mux10_5.sv|
Z108 !s90 -reportprogress|300|./mux10_5.sv|
!i113 1
R12
vmux10_5_testbench
R0
R101
!i10b 1
!s100 bCKGMf8`im^6Ob:f29P7D2
I_n4D3N??SL_3ccZBj98[b0
R2
R102
S1
R4
R5
R103
R104
Z109 L0 34
R8
r1
!s85 0
31
R106
R107
R108
!i113 1
R12
vmux128_64
R0
R101
!i10b 1
!s100 liz[0mZFS[a0cNZS;TAD73
IHiVgoJ:jH9J5UZLSTLNlC1
R2
Z110 !s105 mux128_64_sv_unit
S1
R4
R5
Z111 8./mux128_64.sv
Z112 F./mux128_64.sv
R105
R8
r1
!s85 0
31
Z113 !s108 1511995912.000000
Z114 !s107 ./mux128_64.sv|
Z115 !s90 -reportprogress|300|./mux128_64.sv|
!i113 1
R12
vmux128_64_testbench
R0
R101
!i10b 1
!s100 XE:_FBGY6T;MCYW[E41mH3
I`AT;1gdPVM]:9oiB]HY_>3
R2
R110
S1
R4
R5
R111
R112
R109
R8
r1
!s85 0
31
R113
R114
R115
!i113 1
R12
vmux16_1
R0
Z116 !s110 1511995864
!i10b 1
!s100 6Eh6Z5JE7=J`nKij[5fG;1
IP1zgRl8CfNYgJOSEDeigN0
R2
Z117 !s105 mux16_1_sv_unit
S1
R4
R5
Z118 8./mux16_1.sv
Z119 F./mux16_1.sv
Z120 L0 11
R8
r1
!s85 0
31
Z121 !s108 1511995909.000000
Z122 !s107 ./mux16_1.sv|
Z123 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux16_1_testbench
R0
R116
!i10b 1
!s100 ^9Ee75c4AJZjh_9Ae@DJz1
IHS?>:dh2LWJ]VkKU6b@]^0
R2
R117
S1
R4
R5
R118
R119
L0 25
R8
r1
!s85 0
31
R121
R122
R123
!i113 1
R12
vmux256_64
R0
Z124 !s110 1511995868
!i10b 1
!s100 O0jg`@5O_nInIHf0U<@CX3
IjhFJ_cFM9T`T0f2a6NaiB0
R2
Z125 !s105 mux256_64_sv_unit
S1
R4
Z126 w1510298564
Z127 8./mux256_64.sv
Z128 F./mux256_64.sv
R105
R8
r1
!s85 0
31
Z129 !s108 1511995913.000000
Z130 !s107 ./mux256_64.sv|
Z131 !s90 -reportprogress|300|./mux256_64.sv|
!i113 1
R12
vmux256_64_testbench
R0
R124
!i10b 1
!s100 T^@cM>z_1RiWzINjMlkVY0
InH<[:IeVQ>T0LhVz8Nz]C3
R2
R125
S1
R4
R126
R127
R128
R109
R8
r1
!s85 0
31
R129
R130
R131
!i113 1
R12
vmux2_1
R0
Z132 !s110 1511995860
!i10b 1
!s100 Mn^AgQ<ZO:CHkOI2Bl]Pl3
IbdJQkN>Uofm<3ZV:X=hT32
R2
Z133 !s105 mux2_1_sv_unit
S1
R4
R5
Z134 8./mux2_1.sv
Z135 F./mux2_1.sv
R35
R8
r1
!s85 0
31
Z136 !s108 1511995906.000000
Z137 !s107 ./mux2_1.sv|
Z138 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R132
!i10b 1
!s100 iTgVWh?o><bCeL:>Rbk<U2
I0aPoSNVJ:On[@N6gVV`f30
R2
R133
S1
R4
R5
R134
R135
L0 31
R8
r1
!s85 0
31
R136
R137
R138
!i113 1
R12
vmux32_1
R0
R116
!i10b 1
!s100 ]PW@NfSFUZiEYS1mLjH9>0
I<Xmb71n9=NZjT=cLR_Gj02
R2
!s105 mux32_1_sv_unit
S1
R4
R5
8./mux32_1.sv
F./mux32_1.sv
R120
R8
r1
!s85 0
31
R106
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux8_1
R0
Z139 !s110 1511995862
!i10b 1
!s100 IzfBa>>3zh@ko?F_<<PhM0
I[gGYb;D5SVYW6mXi5Y9N:3
R2
Z140 !s105 mux8_1_sv_unit
S1
R4
Z141 w1510271590
Z142 8./mux8_1.sv
Z143 F./mux8_1.sv
R79
R8
r1
!s85 0
31
Z144 !s108 1511995908.000000
Z145 !s107 ./mux8_1.sv|
Z146 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vmux8_1_testbench
R0
R139
!i10b 1
!s100 EkAA6CBOUHO8c`G1=SR_72
I`6d;E7z2VCQVE2n`NN`EI1
R2
R140
S1
R4
R141
R142
R143
L0 41
R8
r1
!s85 0
31
R144
R145
R146
!i113 1
R12
vmux_4_1
R0
R139
!i10b 1
!s100 VJMn5igkBn`F75ANUaf;d3
IKOoU:cUKG:62M^VNmD?WZ1
R2
Z147 !s105 mux_4_1_sv_unit
S1
R4
R141
Z148 8./mux_4_1.sv
Z149 F./mux_4_1.sv
L0 24
R8
r1
!s85 0
31
Z150 !s108 1511995907.000000
Z151 !s107 ./mux_4_1.sv|
Z152 !s90 -reportprogress|300|./mux_4_1.sv|
!i113 1
R12
vmux_4_1_testbench
R0
R139
!i10b 1
!s100 J@<`DTMi7j]GMg;::_RmR3
IKl]L1bT?Z1@DbihbC<MHR1
R2
R147
S1
R4
R141
R148
R149
L0 40
R8
r1
!s85 0
31
R150
R151
R152
!i113 1
R12
vnor_16x1
R0
Z153 !s110 1511995858
!i10b 1
!s100 ]8AglI>X;_z<YA?mQQ[@J0
IAD`?=Ug43Hk9fVL@0=k5F2
R2
Z154 !s105 nor_16x1_sv_unit
S1
R4
R141
Z155 8./nor_16x1.sv
Z156 F./nor_16x1.sv
R105
R8
r1
!s85 0
31
Z157 !s108 1511995904.000000
Z158 !s107 ./nor_16x1.sv|
Z159 !s90 -reportprogress|300|./nor_16x1.sv|
!i113 1
R12
vnor_16x1_testbench
R0
R153
!i10b 1
!s100 G9PdlaNRhMZ689Mdgja_J0
ITW`]G7g]5Jl4kkhR:3X>63
R2
R154
S1
R4
R141
R155
R156
R39
R8
r1
!s85 0
31
R157
R158
R159
!i113 1
R12
vpcUnit
R0
R100
!i10b 1
!s100 dobEH8CmZ=5fn5GOMjed51
IFZ^me1T?b9ljTCJmX]>:h0
R2
Z160 !s105 pcUnit_sv_unit
S1
R4
R141
Z161 8./pcUnit.sv
Z162 F./pcUnit.sv
Z163 L0 21
R8
r1
!s85 0
31
Z164 !s108 1511995892.000000
Z165 !s107 ./pcUnit.sv|
Z166 !s90 -reportprogress|300|./pcUnit.sv|
!i113 1
R12
npc@unit
vpcUnit_testbench
R0
R100
!i10b 1
!s100 ^m]ogPcX<OHm8Oji5V<A;3
I95IKeQmo6@e^j0C;j52Z<0
R2
R160
S1
R4
R141
R161
R162
L0 36
R8
r1
!s85 0
31
R164
R165
R166
!i113 1
R12
npc@unit_testbench
vregfile
R0
Z167 !s110 1511995856
!i10b 1
!s100 QU8bZC>HFkOC97@h8FeS?1
IM;G>Q@9_lgANR05<4VBS60
R2
!s105 regfile_sv_unit
S1
R4
w1510304128
8./regfile.sv
F./regfile.sv
L0 27
R8
r1
!s85 0
31
!s108 1511995901.000000
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vshifter
R0
R21
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R2
R94
S1
R4
R5
R95
R96
L0 33
R8
r1
!s85 0
31
R97
R98
R99
!i113 1
R12
vshifter_testbench
R0
R100
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R2
R94
S1
R4
R5
R95
R96
L0 48
R8
r1
!s85 0
31
R97
R98
R99
!i113 1
R12
vzero_flag
R0
R167
!i10b 1
!s100 ^bVC?:S>Q[aOAZZ0BLha00
I;:WPMdXEDQBVm=Kn:13IC1
R2
Z168 !s105 zero_flag_sv_unit
S1
R4
Z169 w1510271592
Z170 8./zero_flag.sv
Z171 F./zero_flag.sv
R163
R8
r1
!s85 0
31
Z172 !s108 1511995902.000000
Z173 !s107 ./zero_flag.sv|
Z174 !s90 -reportprogress|300|./zero_flag.sv|
!i113 1
R12
vzero_flag_testbench
R0
R167
!i10b 1
!s100 IW<d=d7FRSfd[i[HL=j1n2
IAA::ja_<YfO^Z_0W45z>B1
R2
R168
S1
R4
R169
R170
R171
R17
R8
r1
!s85 0
31
R172
R173
R174
!i113 1
R12
