m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/EE-469/Lab_3_Temp
vadderstim
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1510288480
!i10b 1
!s100 ;I7D`GT4OGCBfPMlV?W;P2
I;jDS=cEe2B>3Y4o=aFl<D0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 fullAdder_64bit_sv_unit
S1
R0
Z5 w1510271588
Z6 8./fullAdder_64bit.sv
Z7 F./fullAdder_64bit.sv
L0 39
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1510288479.000000
Z10 !s107 ./fullAdder_64bit.sv|
Z11 !s90 -reportprogress|300|./fullAdder_64bit.sv|
!i113 1
Z12 tCvgOpt 0
valu
R1
Z13 !s110 1510288479
!i10b 1
!s100 fW]N10m9gYnY8z;O@XG_31
I0LE_d=5Q;L7hl3M]OoF3z3
R3
!s105 alu_sv_unit
S1
R0
Z14 w1510271584
8./alu.sv
F./alu.sv
L0 32
R8
r1
!s85 0
31
!s108 1510288478.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R12
valu_1bit
R1
R13
!i10b 1
!s100 VD9?bHKTjHmIg:GccFR092
IFIdL:KA^zWCaZ]nLN=dHl3
R3
Z15 !s105 alu_1bit_sv_unit
S1
R0
R14
Z16 8./alu_1bit.sv
Z17 F./alu_1bit.sv
Z18 L0 37
R8
r1
!s85 0
31
R9
Z19 !s107 ./alu_1bit.sv|
Z20 !s90 -reportprogress|300|./alu_1bit.sv|
!i113 1
R12
valu_1bit_testbench
R1
R13
!i10b 1
!s100 Va[QlN0kfi40DRC3IQ6d@3
Ia6?Wm[M357?U1M6iE57ZY3
R3
R15
S1
R0
R14
R16
R17
L0 60
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
vcontrolLogic
R1
Z21 !s110 1510288475
!i10b 1
!s100 AIdFX>enEi[YS2USooD?j3
Ik6I6bdc_h8AeK_e1nU;c60
R3
Z22 !s105 controlLogic_sv_unit
S1
R0
Z23 w1510278612
Z24 8./controlLogic.sv
Z25 F./controlLogic.sv
L0 16
R8
r1
!s85 0
31
Z26 !s108 1510288475.000000
Z27 !s107 ./controlLogic.sv|
Z28 !s90 -reportprogress|300|./controlLogic.sv|
!i113 1
R12
ncontrol@logic
vcontrolLogic_testbench
R1
R21
!i10b 1
!s100 M_VG2kReJ]?S31CZSEzo93
IL6QJ0gGVi6MCoOO<o[4;m1
R3
R22
S1
R0
R23
R24
R25
L0 192
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
ncontrol@logic_testbench
vCPU_64bit
R1
R21
!i10b 1
!s100 @`VzZoi2cWVHRecTcjeTk0
I@5AfEjc8=dWhE^Wl3kLdF1
R3
!s105 CPU_64bit_sv_unit
S1
R0
w1510287830
8./CPU_64bit.sv
F./CPU_64bit.sv
Z29 L0 17
R8
r1
!s85 0
31
Z30 !s108 1510288474.000000
!s107 ./CPU_64bit.sv|
!s90 -reportprogress|300|./CPU_64bit.sv|
!i113 1
R12
n@c@p@u_64bit
vcpustim
R1
!s110 1510288474
!i10b 1
!s100 QE[=>_cQGIa[[?X41o^JC0
I[oO;1Kh[ka[P3PXO]0jzW2
R3
!s105 cpustim_sv_unit
S1
R0
w1510281828
8./cpustim.sv
F./cpustim.sv
R29
R8
r1
!s85 0
31
R30
!s107 ./cpustim.sv|
!s90 -reportprogress|300|./cpustim.sv|
!i113 1
R12
vD_FF
R1
Z31 !s110 1510288495
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
R3
!s105 D_FF_sv_unit
S1
R0
R14
8./D_FF.sv
F./D_FF.sv
L0 1
R8
r1
!s85 0
31
!s108 1510288494.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_enable
R1
R31
!i10b 1
!s100 GhPQQQD:V_GTAYn0MBYm83
IGXjY7BAC?[TaljOoNec^n2
R3
Z32 !s105 D_FF_enable_sv_unit
S1
R0
R14
Z33 8./D_FF_enable.sv
Z34 F./D_FF_enable.sv
Z35 L0 18
R8
r1
!s85 0
31
Z36 !s108 1510288495.000000
Z37 !s107 ./D_FF_enable.sv|
Z38 !s90 -reportprogress|300|./D_FF_enable.sv|
!i113 1
R12
n@d_@f@f_enable
vD_FF_enable_testbench
R1
!s110 1510288496
!i10b 1
!s100 mo?[CnU3cgc8MbeQLa2kO1
I@kKUh_`mB7`fBNIjbC4FC3
R3
R32
S1
R0
R14
R33
R34
Z39 L0 35
R8
r1
!s85 0
31
R36
R37
R38
!i113 1
R12
n@d_@f@f_enable_testbench
vdatamem
R1
Z40 !s110 1510288482
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z41 !s105 datamem_sv_unit
S1
R0
R14
Z42 8./datamem.sv
Z43 F./datamem.sv
L0 12
R8
r1
!s85 0
31
Z44 !s108 1510288482.000000
Z45 !s107 ./datamem.sv|
Z46 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R1
R40
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R41
S1
R0
R14
R42
R43
L0 70
R8
r1
!s85 0
31
R44
R45
R46
!i113 1
R12
vdecode_1_2
R1
Z47 !s110 1510288491
!i10b 1
!s100 5@=Nh<kaG5VbgUIhEOh]:3
IWb<6IF[K10KAWiH>0mChO1
R3
Z48 !s105 decode_1_2_sv_unit
S1
R0
R5
Z49 8./decode_1_2.sv
Z50 F./decode_1_2.sv
Z51 L0 10
R8
r1
!s85 0
31
Z52 !s108 1510288490.000000
Z53 !s107 ./decode_1_2.sv|
Z54 !s90 -reportprogress|300|./decode_1_2.sv|
!i113 1
R12
vdecode_1_2_testbench
R1
R47
!i10b 1
!s100 I5`1iD2;NBaU5g6?9CUIY0
IX[?3]=ZE9RF3NB@UbUCGI1
R3
R48
S1
R0
R5
R49
R50
L0 22
R8
r1
!s85 0
31
R52
R53
R54
!i113 1
R12
vdecode_2_4
R1
Z55 !s110 1510288492
!i10b 1
!s100 J]RVzkPnQ?L@PS`z3C[=:2
IbgnORiWD2H`jH]kdZDVgH1
R3
Z56 !s105 decode_2_4_sv_unit
S1
R0
R5
Z57 8./decode_2_4.sv
Z58 F./decode_2_4.sv
R51
R8
r1
!s85 0
31
Z59 !s108 1510288491.000000
Z60 !s107 ./decode_2_4.sv|
Z61 !s90 -reportprogress|300|./decode_2_4.sv|
!i113 1
R12
vdecode_2_4_testbench
R1
R55
!i10b 1
!s100 o669Xk_KIEE<2NKW4Ae9M2
I?Lj_OJHM?GGDdZI?b7Umh3
R3
R56
S1
R0
R5
R57
R58
Z62 L0 26
R8
r1
!s85 0
31
R59
R60
R61
!i113 1
R12
vdecode_3_8
R1
R55
!i10b 1
!s100 YVnHYD1WLeKB@D693VTC]2
IZQDPJjgiMVO69Ljb7LNN72
R3
Z63 !s105 decode_3_8_sv_unit
S1
R0
R5
Z64 8./decode_3_8.sv
Z65 F./decode_3_8.sv
Z66 L0 14
R8
r1
!s85 0
31
Z67 !s108 1510288492.000000
Z68 !s107 ./decode_3_8.sv|
Z69 !s90 -reportprogress|300|./decode_3_8.sv|
!i113 1
R12
vdecode_3_8_testbench
R1
R55
!i10b 1
!s100 TOl^gYKzVb5V3a_HJ=VW31
I6N]9C^_?hjElRk4eiZ[ZD3
R3
R63
S1
R0
R5
R64
R65
R62
R8
r1
!s85 0
31
R67
R68
R69
!i113 1
R12
vdecode_5_32
R1
Z70 !s110 1510288494
!i10b 1
!s100 k:V]19CE=?m6lE>KZYSU@2
I]:5F1EIe@FO939[dz0<XE1
R3
Z71 !s105 decode_5_32_sv_unit
S1
R0
R5
Z72 8./decode_5_32.sv
Z73 F./decode_5_32.sv
R66
R8
r1
!s85 0
31
Z74 !s108 1510288493.000000
Z75 !s107 ./decode_5_32.sv|
Z76 !s90 -reportprogress|300|./decode_5_32.sv|
!i113 1
R12
vdecode_5_32_testbench
R1
R70
!i10b 1
!s100 b8NN4KH4_M6d<_cLbIo6b3
Ig<lW]bR_aJID<<HHCE]M]3
R3
R71
S1
R0
R5
R72
R73
Z77 L0 28
R8
r1
!s85 0
31
R74
R75
R76
!i113 1
R12
vfullAdder_1bit
R1
Z78 !s110 1510288481
!i10b 1
!s100 DcV2OT7W`9cT_Ko[B2SB:3
I1[^imomFeGl8P[zdkSNcn3
R3
Z79 !s105 fullAdder_1bit_sv_unit
S1
R0
R5
Z80 8./fullAdder_1bit.sv
Z81 F./fullAdder_1bit.sv
L0 23
R8
r1
!s85 0
31
Z82 !s108 1510288480.000000
Z83 !s107 ./fullAdder_1bit.sv|
Z84 !s90 -reportprogress|300|./fullAdder_1bit.sv|
!i113 1
R12
nfull@adder_1bit
vfullAdder_1bit_testbench
R1
R78
!i10b 1
!s100 <51@Q^cEWnJD76fzlhInY2
IDDne0jQffRcE@Zh@GeETQ1
R3
R79
S1
R0
R5
R80
R81
L0 51
R8
r1
!s85 0
31
R82
R83
R84
!i113 1
R12
nfull@adder_1bit_testbench
vfullAdder_64bit
R1
R2
!i10b 1
!s100 Sa8^O2G=MkYGO77]gSLff3
I^ZK:khMMob_QJcF6YZ5@32
R3
R4
S1
R0
R5
R6
R7
R35
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nfull@adder_64bit
vinstructmem
R1
R78
!i10b 1
!s100 @0WHCz:J^dUc8ek8VJj2X1
I_YmW4=TZLQ:9LfncD1f590
R3
Z85 !s105 instructmem_sv_unit
S1
R0
Z86 w1510285026
Z87 8./instructmem.sv
Z88 F./instructmem.sv
R29
R8
r1
!s85 0
31
Z89 !s108 1510288481.000000
Z90 !s107 ./instructmem.sv|
Z91 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R1
R40
!i10b 1
!s100 OYVKC8_cz@zLPMX>V7:<G0
In`1Ib_:SeHS0B=UB_LcQn2
R3
R85
S1
R0
R86
R87
R88
L0 57
R8
r1
!s85 0
31
R89
R90
R91
!i113 1
R12
vmult
R1
Z92 !s110 1510288477
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R3
Z93 !s105 math_sv_unit
S1
R0
R5
Z94 8./math.sv
Z95 F./math.sv
L0 3
R8
r1
!s85 0
31
R26
Z96 !s107 ./math.sv|
Z97 !s90 -reportprogress|300|./math.sv|
!i113 1
R12
vmult_testbench
R1
R92
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R3
R93
S1
R0
R5
R94
R95
L0 68
R8
r1
!s85 0
31
R26
R96
R97
!i113 1
R12
vmux10_5
R1
Z98 !s110 1510288489
!i10b 1
!s100 K528=E3:4HbFR;MKh<[ch2
I>1?Id:3G>f[h5l2H^W@XT1
R3
Z99 !s105 mux10_5_sv_unit
S1
R0
R5
Z100 8./mux10_5.sv
Z101 F./mux10_5.sv
Z102 L0 19
R8
r1
!s85 0
31
Z103 !s108 1510288489.000000
Z104 !s107 ./mux10_5.sv|
Z105 !s90 -reportprogress|300|./mux10_5.sv|
!i113 1
R12
vmux10_5_testbench
R1
R98
!i10b 1
!s100 bCKGMf8`im^6Ob:f29P7D2
I_n4D3N??SL_3ccZBj98[b0
R3
R99
S1
R0
R5
R100
R101
Z106 L0 34
R8
r1
!s85 0
31
R103
R104
R105
!i113 1
R12
vmux128_64
R1
Z107 !s110 1510288490
!i10b 1
!s100 liz[0mZFS[a0cNZS;TAD73
IHiVgoJ:jH9J5UZLSTLNlC1
R3
Z108 !s105 mux128_64_sv_unit
S1
R0
R5
Z109 8./mux128_64.sv
Z110 F./mux128_64.sv
R102
R8
r1
!s85 0
31
R52
Z111 !s107 ./mux128_64.sv|
Z112 !s90 -reportprogress|300|./mux128_64.sv|
!i113 1
R12
vmux128_64_testbench
R1
R107
!i10b 1
!s100 XE:_FBGY6T;MCYW[E41mH3
I`AT;1gdPVM]:9oiB]HY_>3
R3
R108
S1
R0
R5
R109
R110
R106
R8
r1
!s85 0
31
R52
R111
R112
!i113 1
R12
vmux16_1
R1
Z113 !s110 1510288488
!i10b 1
!s100 6Eh6Z5JE7=J`nKij[5fG;1
IP1zgRl8CfNYgJOSEDeigN0
R3
Z114 !s105 mux16_1_sv_unit
S1
R0
R5
Z115 8./mux16_1.sv
Z116 F./mux16_1.sv
Z117 L0 11
R8
r1
!s85 0
31
Z118 !s108 1510288488.000000
Z119 !s107 ./mux16_1.sv|
Z120 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux16_1_testbench
R1
R113
!i10b 1
!s100 ^9Ee75c4AJZjh_9Ae@DJz1
IHS?>:dh2LWJ]VkKU6b@]^0
R3
R114
S1
R0
R5
R115
R116
L0 25
R8
r1
!s85 0
31
R118
R119
R120
!i113 1
R12
vmux2_1
R1
Z121 !s110 1510288486
!i10b 1
!s100 Mn^AgQ<ZO:CHkOI2Bl]Pl3
IbdJQkN>Uofm<3ZV:X=hT32
R3
Z122 !s105 mux2_1_sv_unit
S1
R0
R5
Z123 8./mux2_1.sv
Z124 F./mux2_1.sv
R35
R8
r1
!s85 0
31
Z125 !s108 1510288486.000000
Z126 !s107 ./mux2_1.sv|
Z127 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R1
R121
!i10b 1
!s100 iTgVWh?o><bCeL:>Rbk<U2
I0aPoSNVJ:On[@N6gVV`f30
R3
R122
S1
R0
R5
R123
R124
L0 31
R8
r1
!s85 0
31
R125
R126
R127
!i113 1
R12
vmux32_1
R1
R98
!i10b 1
!s100 ]PW@NfSFUZiEYS1mLjH9>0
I<Xmb71n9=NZjT=cLR_Gj02
R3
!s105 mux32_1_sv_unit
S1
R0
R5
8./mux32_1.sv
F./mux32_1.sv
R117
R8
r1
!s85 0
31
R118
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux8_1
R1
Z128 !s110 1510288487
!i10b 1
!s100 IzfBa>>3zh@ko?F_<<PhM0
I[gGYb;D5SVYW6mXi5Y9N:3
R3
Z129 !s105 mux8_1_sv_unit
S1
R0
Z130 w1510271590
Z131 8./mux8_1.sv
Z132 F./mux8_1.sv
R77
R8
r1
!s85 0
31
Z133 !s108 1510288487.000000
Z134 !s107 ./mux8_1.sv|
Z135 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vmux8_1_testbench
R1
R128
!i10b 1
!s100 EkAA6CBOUHO8c`G1=SR_72
I`6d;E7z2VCQVE2n`NN`EI1
R3
R129
S1
R0
R130
R131
R132
L0 41
R8
r1
!s85 0
31
R133
R134
R135
!i113 1
R12
vmux_4_1
R1
R128
!i10b 1
!s100 VJMn5igkBn`F75ANUaf;d3
IKOoU:cUKG:62M^VNmD?WZ1
R3
Z136 !s105 mux_4_1_sv_unit
S1
R0
R130
Z137 8./mux_4_1.sv
Z138 F./mux_4_1.sv
L0 24
R8
r1
!s85 0
31
R125
Z139 !s107 ./mux_4_1.sv|
Z140 !s90 -reportprogress|300|./mux_4_1.sv|
!i113 1
R12
vmux_4_1_testbench
R1
R128
!i10b 1
!s100 J@<`DTMi7j]GMg;::_RmR3
IKl]L1bT?Z1@DbihbC<MHR1
R3
R136
S1
R0
R130
R137
R138
L0 40
R8
r1
!s85 0
31
R125
R139
R140
!i113 1
R12
vnor_16x1
R1
Z141 !s110 1510288485
!i10b 1
!s100 ]8AglI>X;_z<YA?mQQ[@J0
IAD`?=Ug43Hk9fVL@0=k5F2
R3
Z142 !s105 nor_16x1_sv_unit
S1
R0
R130
Z143 8./nor_16x1.sv
Z144 F./nor_16x1.sv
R102
R8
r1
!s85 0
31
Z145 !s108 1510288485.000000
Z146 !s107 ./nor_16x1.sv|
Z147 !s90 -reportprogress|300|./nor_16x1.sv|
!i113 1
R12
vnor_16x1_testbench
R1
R141
!i10b 1
!s100 G9PdlaNRhMZ689Mdgja_J0
ITW`]G7g]5Jl4kkhR:3X>63
R3
R142
S1
R0
R130
R143
R144
R39
R8
r1
!s85 0
31
R145
R146
R147
!i113 1
R12
vpcUnit
R1
Z148 !s110 1510288478
!i10b 1
!s100 dobEH8CmZ=5fn5GOMjed51
IFZ^me1T?b9ljTCJmX]>:h0
R3
Z149 !s105 pcUnit_sv_unit
S1
R0
R130
Z150 8./pcUnit.sv
Z151 F./pcUnit.sv
Z152 L0 21
R8
r1
!s85 0
31
Z153 !s108 1510288477.000000
Z154 !s107 ./pcUnit.sv|
Z155 !s90 -reportprogress|300|./pcUnit.sv|
!i113 1
R12
npc@unit
vpcUnit_testbench
R1
R148
!i10b 1
!s100 ^m]ogPcX<OHm8Oji5V<A;3
I95IKeQmo6@e^j0C;j52Z<0
R3
R149
S1
R0
R130
R150
R151
L0 36
R8
r1
!s85 0
31
R153
R154
R155
!i113 1
R12
npc@unit_testbench
vregfile
R1
!s110 1510288483
!i10b 1
!s100 F6m3K??eOldjBi30VT:MI0
I2@XzT[<L6074KLd4FJOBj0
R3
!s105 regfile_sv_unit
S1
R0
R130
8./regfile.sv
F./regfile.sv
L0 27
R8
r1
!s85 0
31
R44
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vregstim
R1
!s110 1510286233
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R3
!s105 regstim_sv_unit
S1
R0
R130
8./regstim.sv
F./regstim.sv
L0 4
R8
r1
!s85 0
31
!s108 1510286232.000000
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R12
vshifter
R1
R92
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R3
R93
S1
R0
R5
R94
R95
L0 33
R8
r1
!s85 0
31
R26
R96
R97
!i113 1
R12
vshifter_testbench
R1
R92
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R3
R93
S1
R0
R5
R94
R95
L0 48
R8
r1
!s85 0
31
R26
R96
R97
!i113 1
R12
vzero_flag
R1
R141
!i10b 1
!s100 ^bVC?:S>Q[aOAZZ0BLha00
I;:WPMdXEDQBVm=Kn:13IC1
R3
Z156 !s105 zero_flag_sv_unit
S1
R0
Z157 w1510271592
Z158 8./zero_flag.sv
Z159 F./zero_flag.sv
R152
R8
r1
!s85 0
31
Z160 !s108 1510288483.000000
Z161 !s107 ./zero_flag.sv|
Z162 !s90 -reportprogress|300|./zero_flag.sv|
!i113 1
R12
vzero_flag_testbench
R1
R141
!i10b 1
!s100 IW<d=d7FRSfd[i[HL=j1n2
IAA::ja_<YfO^Z_0W45z>B1
R3
R156
S1
R0
R157
R158
R159
R18
R8
r1
!s85 0
31
R160
R161
R162
!i113 1
R12
