m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Emraj/Desktop/EE_469/Lab 2
vadderstim
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1510110335
!i10b 1
!s100 ;I7D`GT4OGCBfPMlV?W;P2
I;jDS=cEe2B>3Y4o=aFl<D0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 fullAdder_64bit_sv_unit
S1
Z4 dU:/EE-469/Lab_3
Z5 w1510110264
Z6 8./fullAdder_64bit.sv
Z7 F./fullAdder_64bit.sv
L0 39
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1510110334.000000
Z10 !s107 ./fullAdder_64bit.sv|
Z11 !s90 -reportprogress|300|./fullAdder_64bit.sv|
!i113 1
Z12 tCvgOpt 0
valu
R0
Z13 !s110 1509559710
!i10b 1
!s100 fW]N10m9gYnY8z;O@XG_31
I0LE_d=5Q;L7hl3M]OoF3z3
R2
!s105 alu_sv_unit
S1
Z14 dC:/Users/Emraj/Desktop/EE-469/Lab_3
Z15 w1509559583
8./alu.sv
F./alu.sv
L0 32
R8
r1
!s85 0
31
Z16 !s108 1509559709.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R12
valu_1bit
R0
R13
!i10b 1
!s100 VD9?bHKTjHmIg:GccFR092
IFIdL:KA^zWCaZ]nLN=dHl3
R2
Z17 !s105 alu_1bit_sv_unit
S1
R14
R15
Z18 8./alu_1bit.sv
Z19 F./alu_1bit.sv
Z20 L0 37
R8
r1
!s85 0
31
Z21 !s108 1509559710.000000
Z22 !s107 ./alu_1bit.sv|
Z23 !s90 -reportprogress|300|./alu_1bit.sv|
!i113 1
R12
valu_1bit_testbench
R0
R13
!i10b 1
!s100 Va[QlN0kfi40DRC3IQ6d@3
Ia6?Wm[M357?U1M6iE57ZY3
R2
R17
S1
R14
R15
R18
R19
L0 60
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R12
valustim
R0
!s110 1509559709
!i10b 1
!s100 >e:@0MijO?fV5]6^z^aUl2
I3f1T4E9S3K`PSRU48jWZf1
R2
!s105 alustim_sv_unit
S1
R14
R15
8./alustim.sv
F./alustim.sv
L0 201
R8
r1
!s85 0
31
R16
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R12
vcontrolLogic
R0
Z24 !s110 1510006811
!i10b 1
!s100 gPl7]g1H?`7LXcG^_Y28J0
ISXajR`[5M8X_5]Mze0a5a0
R2
Z25 !s105 controlLogic_sv_unit
S1
R14
Z26 w1510006602
Z27 8./controlLogic.sv
Z28 F./controlLogic.sv
L0 16
R8
r1
!s85 0
31
Z29 !s108 1510006811.000000
Z30 !s107 ./controlLogic.sv|
Z31 !s90 -reportprogress|300|./controlLogic.sv|
!i113 1
R12
ncontrol@logic
vcontrolLogic_testbench
R0
R24
!i10b 1
!s100 ZB9e94N?2GDJKKN_^7Z7B3
Ik4AoaO8f9O5gG3giG:S9U3
R2
R25
S1
R14
R26
R27
R28
L0 181
R8
r1
!s85 0
31
R29
R30
R31
!i113 1
R12
ncontrol@logic_testbench
vD_FF
R0
!s110 1510110112
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
R2
!s105 D_FF_sv_unit
S1
R4
w1510098418
8./D_FF.sv
F./D_FF.sv
L0 1
R8
r1
!s85 0
31
!s108 1510110111.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_enable
R0
Z32 !s110 1510022198
!i10b 1
!s100 GhPQQQD:V_GTAYn0MBYm83
IGXjY7BAC?[TaljOoNec^n2
R2
Z33 !s105 D_FF_enable_sv_unit
S1
R14
Z34 w1510021829
Z35 8./D_FF_enable.sv
Z36 F./D_FF_enable.sv
Z37 L0 18
R8
r1
!s85 0
31
Z38 !s108 1510022198.000000
Z39 !s107 ./D_FF_enable.sv|
Z40 !s90 -reportprogress|300|./D_FF_enable.sv|
!i113 1
R12
n@d_@f@f_enable
vD_FF_enable_testbench
R0
R32
!i10b 1
!s100 mo?[CnU3cgc8MbeQLa2kO1
I@kKUh_`mB7`fBNIjbC4FC3
R2
R33
S1
R14
R34
R35
R36
Z41 L0 35
R8
r1
!s85 0
31
R38
R39
R40
!i113 1
R12
n@d_@f@f_enable_testbench
vdatamem
R0
Z42 !s110 1510258086
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R2
Z43 !s105 datamem_sv_unit
S1
R14
Z44 w1510229847
Z45 8./datamem.sv
Z46 F./datamem.sv
L0 12
R8
r1
!s85 0
31
Z47 !s108 1510258086.000000
Z48 !s107 ./datamem.sv|
Z49 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R0
R42
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R2
R43
S1
R14
R44
R45
R46
L0 70
R8
r1
!s85 0
31
R47
R48
R49
!i113 1
R12
vdecode_1_2
R0
Z50 !s110 1510022197
!i10b 1
!s100 5@=Nh<kaG5VbgUIhEOh]:3
IWb<6IF[K10KAWiH>0mChO1
R2
Z51 !s105 decode_1_2_sv_unit
S1
R14
Z52 w1508793852
Z53 8./decode_1_2.sv
Z54 F./decode_1_2.sv
Z55 L0 10
R8
r1
!s85 0
31
Z56 !s108 1510022197.000000
Z57 !s107 ./decode_1_2.sv|
Z58 !s90 -reportprogress|300|./decode_1_2.sv|
!i113 1
R12
vdecode_1_2_testbench
R0
R50
!i10b 1
!s100 I5`1iD2;NBaU5g6?9CUIY0
IX[?3]=ZE9RF3NB@UbUCGI1
R2
R51
S1
R14
R52
R53
R54
L0 22
R8
r1
!s85 0
31
R56
R57
R58
!i113 1
R12
vdecode_2_4
R0
R50
!i10b 1
!s100 J]RVzkPnQ?L@PS`z3C[=:2
IbgnORiWD2H`jH]kdZDVgH1
R2
Z59 !s105 decode_2_4_sv_unit
S1
R14
R52
Z60 8./decode_2_4.sv
Z61 F./decode_2_4.sv
R55
R8
r1
!s85 0
31
R56
Z62 !s107 ./decode_2_4.sv|
Z63 !s90 -reportprogress|300|./decode_2_4.sv|
!i113 1
R12
vdecode_2_4_testbench
R0
R50
!i10b 1
!s100 o669Xk_KIEE<2NKW4Ae9M2
I?Lj_OJHM?GGDdZI?b7Umh3
R2
R59
S1
R14
R52
R60
R61
Z64 L0 26
R8
r1
!s85 0
31
R56
R62
R63
!i113 1
R12
vdecode_3_8
R0
R50
!i10b 1
!s100 YVnHYD1WLeKB@D693VTC]2
IZQDPJjgiMVO69Ljb7LNN72
R2
Z65 !s105 decode_3_8_sv_unit
S1
R14
R52
Z66 8./decode_3_8.sv
Z67 F./decode_3_8.sv
Z68 L0 14
R8
r1
!s85 0
31
R56
Z69 !s107 ./decode_3_8.sv|
Z70 !s90 -reportprogress|300|./decode_3_8.sv|
!i113 1
R12
vdecode_3_8_testbench
R0
R50
!i10b 1
!s100 TOl^gYKzVb5V3a_HJ=VW31
I6N]9C^_?hjElRk4eiZ[ZD3
R2
R65
S1
R14
R52
R66
R67
R64
R8
r1
!s85 0
31
R56
R69
R70
!i113 1
R12
vdecode_5_32
R0
R50
!i10b 1
!s100 k:V]19CE=?m6lE>KZYSU@2
I]:5F1EIe@FO939[dz0<XE1
R2
Z71 !s105 decode_5_32_sv_unit
S1
R14
R52
Z72 8./decode_5_32.sv
Z73 F./decode_5_32.sv
R68
R8
r1
!s85 0
31
R56
Z74 !s107 ./decode_5_32.sv|
Z75 !s90 -reportprogress|300|./decode_5_32.sv|
!i113 1
R12
vdecode_5_32_testbench
R0
R50
!i10b 1
!s100 b8NN4KH4_M6d<_cLbIo6b3
Ig<lW]bR_aJID<<HHCE]M]3
R2
R71
S1
R14
R52
R72
R73
Z76 L0 28
R8
r1
!s85 0
31
R56
R74
R75
!i113 1
R12
vfullAdder_1bit
R0
R1
!i10b 1
!s100 DcV2OT7W`9cT_Ko[B2SB:3
I1[^imomFeGl8P[zdkSNcn3
R2
Z77 !s105 fullAdder_1bit_sv_unit
S1
R4
Z78 w1508873606
Z79 8./fullAdder_1bit.sv
Z80 F./fullAdder_1bit.sv
L0 23
R8
r1
!s85 0
31
Z81 !s108 1510110335.000000
Z82 !s107 ./fullAdder_1bit.sv|
Z83 !s90 -reportprogress|300|./fullAdder_1bit.sv|
!i113 1
R12
nfull@adder_1bit
vfullAdder_1bit_testbench
R0
!s110 1510110336
!i10b 1
!s100 <51@Q^cEWnJD76fzlhInY2
IDDne0jQffRcE@Zh@GeETQ1
R2
R77
S1
R4
R78
R79
R80
L0 51
R8
r1
!s85 0
31
R81
R82
R83
!i113 1
R12
nfull@adder_1bit_testbench
vfullAdder_64bit
R0
R1
!i10b 1
!s100 Sa8^O2G=MkYGO77]gSLff3
I^ZK:khMMob_QJcF6YZ5@32
R2
R3
S1
R4
R5
R6
R7
R37
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nfull@adder_64bit
vmux10_5
R0
Z84 !s110 1510102424
!i10b 1
!s100 K528=E3:4HbFR;MKh<[ch2
I>1?Id:3G>f[h5l2H^W@XT1
R2
Z85 !s105 mux10_5_sv_unit
S1
R4
Z86 w1510102264
Z87 8./mux10_5.sv
Z88 F./mux10_5.sv
Z89 L0 19
R8
r1
!s85 0
31
Z90 !s108 1510102423.000000
Z91 !s107 ./mux10_5.sv|
Z92 !s90 -reportprogress|300|./mux10_5.sv|
!i113 1
R12
vmux10_5_testbench
R0
R84
!i10b 1
!s100 bCKGMf8`im^6Ob:f29P7D2
I_n4D3N??SL_3ccZBj98[b0
R2
R85
S1
R4
R86
R87
R88
Z93 L0 34
R8
r1
!s85 0
31
R90
R91
R92
!i113 1
R12
vmux128_64
R0
Z94 !s110 1510102064
!i10b 1
!s100 liz[0mZFS[a0cNZS;TAD73
IHiVgoJ:jH9J5UZLSTLNlC1
R2
Z95 !s105 mux128_64_sv_unit
S1
R4
Z96 w1510102030
Z97 8./mux128_64.sv
Z98 F./mux128_64.sv
R89
R8
r1
!s85 0
31
Z99 !s108 1510102063.000000
Z100 !s107 ./mux128_64.sv|
Z101 !s90 -reportprogress|300|./mux128_64.sv|
!i113 1
R12
vmux128_64_testbench
R0
R94
!i10b 1
!s100 XE:_FBGY6T;MCYW[E41mH3
I`AT;1gdPVM]:9oiB]HY_>3
R2
R95
S1
R4
R96
R97
R98
R93
R8
r1
!s85 0
31
R99
R100
R101
!i113 1
R12
vmux16_1
R0
R50
!i10b 1
!s100 6Eh6Z5JE7=J`nKij[5fG;1
IP1zgRl8CfNYgJOSEDeigN0
R2
Z102 !s105 mux16_1_sv_unit
S1
R14
R52
Z103 8./mux16_1.sv
Z104 F./mux16_1.sv
Z105 L0 11
R8
r1
!s85 0
31
R56
Z106 !s107 ./mux16_1.sv|
Z107 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux16_1_testbench
R0
R50
!i10b 1
!s100 ^9Ee75c4AJZjh_9Ae@DJz1
IHS?>:dh2LWJ]VkKU6b@]^0
R2
R102
S1
R14
R52
R103
R104
L0 25
R8
r1
!s85 0
31
R56
R106
R107
!i113 1
R12
vmux2_1
R0
R84
!i10b 1
!s100 Mn^AgQ<ZO:CHkOI2Bl]Pl3
IbdJQkN>Uofm<3ZV:X=hT32
R2
Z108 !s105 mux2_1_sv_unit
S1
R4
Z109 w1508376140
Z110 8./mux2_1.sv
Z111 F./mux2_1.sv
R37
R8
r1
!s85 0
31
Z112 !s108 1510102424.000000
Z113 !s107 ./mux2_1.sv|
Z114 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R84
!i10b 1
!s100 iTgVWh?o><bCeL:>Rbk<U2
I0aPoSNVJ:On[@N6gVV`f30
R2
R108
S1
R4
R109
R110
R111
L0 31
R8
r1
!s85 0
31
R112
R113
R114
!i113 1
R12
vmux32_1
R0
R50
!i10b 1
!s100 ]PW@NfSFUZiEYS1mLjH9>0
I<Xmb71n9=NZjT=cLR_Gj02
R2
!s105 mux32_1_sv_unit
S1
R14
R52
8./mux32_1.sv
F./mux32_1.sv
R105
R8
r1
!s85 0
31
R56
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux8_1
R0
R13
!i10b 1
!s100 IzfBa>>3zh@ko?F_<<PhM0
I[gGYb;D5SVYW6mXi5Y9N:3
R2
Z115 !s105 mux8_1_sv_unit
S1
R14
R15
Z116 8./mux8_1.sv
Z117 F./mux8_1.sv
R76
R8
r1
!s85 0
31
R21
Z118 !s107 ./mux8_1.sv|
Z119 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vmux8_1_testbench
R0
R13
!i10b 1
!s100 EkAA6CBOUHO8c`G1=SR_72
I`6d;E7z2VCQVE2n`NN`EI1
R2
R115
S1
R14
R15
R116
R117
L0 41
R8
r1
!s85 0
31
R21
R118
R119
!i113 1
R12
vmux_4_1
R0
R50
!i10b 1
!s100 VJMn5igkBn`F75ANUaf;d3
IKOoU:cUKG:62M^VNmD?WZ1
R2
Z120 !s105 mux_4_1_sv_unit
S1
R14
R15
Z121 8./mux_4_1.sv
Z122 F./mux_4_1.sv
L0 24
R8
r1
!s85 0
31
R56
Z123 !s107 ./mux_4_1.sv|
Z124 !s90 -reportprogress|300|./mux_4_1.sv|
!i113 1
R12
vmux_4_1_testbench
R0
R50
!i10b 1
!s100 J@<`DTMi7j]GMg;::_RmR3
IKl]L1bT?Z1@DbihbC<MHR1
R2
R120
S1
R14
R15
R121
R122
L0 40
R8
r1
!s85 0
31
R56
R123
R124
!i113 1
R12
vnor_16x1
R0
R13
!i10b 1
!s100 ]8AglI>X;_z<YA?mQQ[@J0
IAD`?=Ug43Hk9fVL@0=k5F2
R2
Z125 !s105 nor_16x1_sv_unit
S1
R14
R15
Z126 8./nor_16x1.sv
Z127 F./nor_16x1.sv
R89
R8
r1
!s85 0
31
R21
Z128 !s107 ./nor_16x1.sv|
Z129 !s90 -reportprogress|300|./nor_16x1.sv|
!i113 1
R12
vnor_16x1_testbench
R0
R13
!i10b 1
!s100 G9PdlaNRhMZ689Mdgja_J0
ITW`]G7g]5Jl4kkhR:3X>63
R2
R125
S1
R14
R15
R126
R127
R41
R8
r1
!s85 0
31
R21
R128
R129
!i113 1
R12
vpcUnit
R0
Z130 !s110 1510110111
!i10b 1
!s100 dobEH8CmZ=5fn5GOMjed51
IFZ^me1T?b9ljTCJmX]>:h0
R2
Z131 !s105 pcUnit_sv_unit
S1
R4
Z132 w1510108654
Z133 8./pcUnit.sv
Z134 F./pcUnit.sv
Z135 L0 21
R8
r1
!s85 0
31
Z136 !s108 1510110110.000000
Z137 !s107 ./pcUnit.sv|
Z138 !s90 -reportprogress|300|./pcUnit.sv|
!i113 1
R12
npc@unit
vpcUnit_testbench
R0
R130
!i10b 1
!s100 ^m]ogPcX<OHm8Oji5V<A;3
I95IKeQmo6@e^j0C;j52Z<0
R2
R131
S1
R4
R132
R133
R134
L0 36
R8
r1
!s85 0
31
R136
R137
R138
!i113 1
R12
npc@unit_testbench
vregfile
R0
R50
!i10b 1
!s100 F6m3K??eOldjBi30VT:MI0
I2@XzT[<L6074KLd4FJOBj0
R2
!s105 regfile_sv_unit
S1
R14
w1510021761
8./regfile.sv
F./regfile.sv
L0 27
R8
r1
!s85 0
31
Z139 !s108 1510022196.000000
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vregstim
R0
!s110 1510022196
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R2
!s105 regstim_sv_unit
S1
R14
R52
8./regstim.sv
F./regstim.sv
L0 4
R8
r1
!s85 0
31
R139
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R12
vzero_flag
R0
R13
!i10b 1
!s100 ^bVC?:S>Q[aOAZZ0BLha00
I;:WPMdXEDQBVm=Kn:13IC1
R2
Z140 !s105 zero_flag_sv_unit
S1
R14
R15
Z141 8./zero_flag.sv
Z142 F./zero_flag.sv
R135
R8
r1
!s85 0
31
R21
Z143 !s107 ./zero_flag.sv|
Z144 !s90 -reportprogress|300|./zero_flag.sv|
!i113 1
R12
vzero_flag_testbench
R0
R13
!i10b 1
!s100 IW<d=d7FRSfd[i[HL=j1n2
IAA::ja_<YfO^Z_0W45z>B1
R2
R140
S1
R14
R15
R141
R142
R20
R8
r1
!s85 0
31
R21
R143
R144
!i113 1
R12
