m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Emraj/Desktop/EE_469/Lab 2
valu
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1509559710
!i10b 1
!s100 fW]N10m9gYnY8z;O@XG_31
I0LE_d=5Q;L7hl3M]OoF3z3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z3 dC:/Users/Emraj/Desktop/EE-469/Lab_3
Z4 w1509559583
8./alu.sv
F./alu.sv
L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1509559709.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
Z7 tCvgOpt 0
valu_1bit
R0
R1
!i10b 1
!s100 VD9?bHKTjHmIg:GccFR092
IFIdL:KA^zWCaZ]nLN=dHl3
R2
Z8 !s105 alu_1bit_sv_unit
S1
R3
R4
Z9 8./alu_1bit.sv
Z10 F./alu_1bit.sv
Z11 L0 37
R5
r1
!s85 0
31
Z12 !s108 1509559710.000000
Z13 !s107 ./alu_1bit.sv|
Z14 !s90 -reportprogress|300|./alu_1bit.sv|
!i113 1
R7
valu_1bit_testbench
R0
R1
!i10b 1
!s100 Va[QlN0kfi40DRC3IQ6d@3
Ia6?Wm[M357?U1M6iE57ZY3
R2
R8
S1
R3
R4
R9
R10
L0 60
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
valustim
R0
!s110 1509559709
!i10b 1
!s100 >e:@0MijO?fV5]6^z^aUl2
I3f1T4E9S3K`PSRU48jWZf1
R2
!s105 alustim_sv_unit
S1
R3
R4
8./alustim.sv
F./alustim.sv
L0 201
R5
r1
!s85 0
31
R6
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R7
vcontrolLogic
R0
Z15 !s110 1510006811
!i10b 1
!s100 gPl7]g1H?`7LXcG^_Y28J0
ISXajR`[5M8X_5]Mze0a5a0
R2
Z16 !s105 controlLogic_sv_unit
S1
R3
Z17 w1510006602
Z18 8./controlLogic.sv
Z19 F./controlLogic.sv
L0 16
R5
r1
!s85 0
31
Z20 !s108 1510006811.000000
Z21 !s107 ./controlLogic.sv|
Z22 !s90 -reportprogress|300|./controlLogic.sv|
!i113 1
R7
ncontrol@logic
vcontrolLogic_testbench
R0
R15
!i10b 1
!s100 ZB9e94N?2GDJKKN_^7Z7B3
Ik4AoaO8f9O5gG3giG:S9U3
R2
R16
S1
R3
R17
R18
R19
L0 181
R5
r1
!s85 0
31
R20
R21
R22
!i113 1
R7
ncontrol@logic_testbench
vD_FF
R0
Z23 !s110 1510022198
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
R2
!s105 D_FF_sv_unit
S1
R3
w1510021844
8./D_FF.sv
F./D_FF.sv
L0 1
R5
r1
!s85 0
31
Z24 !s108 1510022197.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R7
n@d_@f@f
vD_FF_enable
R0
R23
!i10b 1
!s100 GhPQQQD:V_GTAYn0MBYm83
IGXjY7BAC?[TaljOoNec^n2
R2
Z25 !s105 D_FF_enable_sv_unit
S1
R3
Z26 w1510021829
Z27 8./D_FF_enable.sv
Z28 F./D_FF_enable.sv
Z29 L0 18
R5
r1
!s85 0
31
Z30 !s108 1510022198.000000
Z31 !s107 ./D_FF_enable.sv|
Z32 !s90 -reportprogress|300|./D_FF_enable.sv|
!i113 1
R7
n@d_@f@f_enable
vD_FF_enable_testbench
R0
R23
!i10b 1
!s100 mo?[CnU3cgc8MbeQLa2kO1
I@kKUh_`mB7`fBNIjbC4FC3
R2
R25
S1
R3
R26
R27
R28
Z33 L0 35
R5
r1
!s85 0
31
R30
R31
R32
!i113 1
R7
n@d_@f@f_enable_testbench
vdecode_1_2
R0
Z34 !s110 1510022197
!i10b 1
!s100 5@=Nh<kaG5VbgUIhEOh]:3
IWb<6IF[K10KAWiH>0mChO1
R2
Z35 !s105 decode_1_2_sv_unit
S1
R3
Z36 w1508793852
Z37 8./decode_1_2.sv
Z38 F./decode_1_2.sv
Z39 L0 10
R5
r1
!s85 0
31
R24
Z40 !s107 ./decode_1_2.sv|
Z41 !s90 -reportprogress|300|./decode_1_2.sv|
!i113 1
R7
vdecode_1_2_testbench
R0
R34
!i10b 1
!s100 I5`1iD2;NBaU5g6?9CUIY0
IX[?3]=ZE9RF3NB@UbUCGI1
R2
R35
S1
R3
R36
R37
R38
L0 22
R5
r1
!s85 0
31
R24
R40
R41
!i113 1
R7
vdecode_2_4
R0
R34
!i10b 1
!s100 J]RVzkPnQ?L@PS`z3C[=:2
IbgnORiWD2H`jH]kdZDVgH1
R2
Z42 !s105 decode_2_4_sv_unit
S1
R3
R36
Z43 8./decode_2_4.sv
Z44 F./decode_2_4.sv
R39
R5
r1
!s85 0
31
R24
Z45 !s107 ./decode_2_4.sv|
Z46 !s90 -reportprogress|300|./decode_2_4.sv|
!i113 1
R7
vdecode_2_4_testbench
R0
R34
!i10b 1
!s100 o669Xk_KIEE<2NKW4Ae9M2
I?Lj_OJHM?GGDdZI?b7Umh3
R2
R42
S1
R3
R36
R43
R44
Z47 L0 26
R5
r1
!s85 0
31
R24
R45
R46
!i113 1
R7
vdecode_3_8
R0
R34
!i10b 1
!s100 YVnHYD1WLeKB@D693VTC]2
IZQDPJjgiMVO69Ljb7LNN72
R2
Z48 !s105 decode_3_8_sv_unit
S1
R3
R36
Z49 8./decode_3_8.sv
Z50 F./decode_3_8.sv
Z51 L0 14
R5
r1
!s85 0
31
R24
Z52 !s107 ./decode_3_8.sv|
Z53 !s90 -reportprogress|300|./decode_3_8.sv|
!i113 1
R7
vdecode_3_8_testbench
R0
R34
!i10b 1
!s100 TOl^gYKzVb5V3a_HJ=VW31
I6N]9C^_?hjElRk4eiZ[ZD3
R2
R48
S1
R3
R36
R49
R50
R47
R5
r1
!s85 0
31
R24
R52
R53
!i113 1
R7
vdecode_5_32
R0
R34
!i10b 1
!s100 k:V]19CE=?m6lE>KZYSU@2
I]:5F1EIe@FO939[dz0<XE1
R2
Z54 !s105 decode_5_32_sv_unit
S1
R3
R36
Z55 8./decode_5_32.sv
Z56 F./decode_5_32.sv
R51
R5
r1
!s85 0
31
R24
Z57 !s107 ./decode_5_32.sv|
Z58 !s90 -reportprogress|300|./decode_5_32.sv|
!i113 1
R7
vdecode_5_32_testbench
R0
R34
!i10b 1
!s100 b8NN4KH4_M6d<_cLbIo6b3
Ig<lW]bR_aJID<<HHCE]M]3
R2
R54
S1
R3
R36
R55
R56
Z59 L0 28
R5
r1
!s85 0
31
R24
R57
R58
!i113 1
R7
vfullAdder_1bit
R0
R1
!i10b 1
!s100 DcV2OT7W`9cT_Ko[B2SB:3
I1[^imomFeGl8P[zdkSNcn3
R2
Z60 !s105 fullAdder_1bit_sv_unit
S1
R3
R4
Z61 8./fullAdder_1bit.sv
Z62 F./fullAdder_1bit.sv
L0 23
R5
r1
!s85 0
31
R12
Z63 !s107 ./fullAdder_1bit.sv|
Z64 !s90 -reportprogress|300|./fullAdder_1bit.sv|
!i113 1
R7
nfull@adder_1bit
vfullAdder_1bit_testbench
R0
R1
!i10b 1
!s100 <51@Q^cEWnJD76fzlhInY2
IDDne0jQffRcE@Zh@GeETQ1
R2
R60
S1
R3
R4
R61
R62
L0 51
R5
r1
!s85 0
31
R12
R63
R64
!i113 1
R7
nfull@adder_1bit_testbench
vmux16_1
R0
R34
!i10b 1
!s100 6Eh6Z5JE7=J`nKij[5fG;1
IP1zgRl8CfNYgJOSEDeigN0
R2
Z65 !s105 mux16_1_sv_unit
S1
R3
R36
Z66 8./mux16_1.sv
Z67 F./mux16_1.sv
Z68 L0 11
R5
r1
!s85 0
31
R24
Z69 !s107 ./mux16_1.sv|
Z70 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R7
vmux16_1_testbench
R0
R34
!i10b 1
!s100 ^9Ee75c4AJZjh_9Ae@DJz1
IHS?>:dh2LWJ]VkKU6b@]^0
R2
R65
S1
R3
R36
R66
R67
L0 25
R5
r1
!s85 0
31
R24
R69
R70
!i113 1
R7
vmux2_1
R0
R34
!i10b 1
!s100 Mn^AgQ<ZO:CHkOI2Bl]Pl3
IbdJQkN>Uofm<3ZV:X=hT32
R2
Z71 !s105 mux2_1_sv_unit
S1
R3
R4
Z72 8./mux2_1.sv
Z73 F./mux2_1.sv
R29
R5
r1
!s85 0
31
R24
Z74 !s107 ./mux2_1.sv|
Z75 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux2_1_testbench
R0
R34
!i10b 1
!s100 iTgVWh?o><bCeL:>Rbk<U2
I0aPoSNVJ:On[@N6gVV`f30
R2
R71
S1
R3
R4
R72
R73
L0 31
R5
r1
!s85 0
31
R24
R74
R75
!i113 1
R7
vmux32_1
R0
R34
!i10b 1
!s100 ]PW@NfSFUZiEYS1mLjH9>0
I<Xmb71n9=NZjT=cLR_Gj02
R2
!s105 mux32_1_sv_unit
S1
R3
R36
8./mux32_1.sv
F./mux32_1.sv
R68
R5
r1
!s85 0
31
R24
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R7
vmux8_1
R0
R1
!i10b 1
!s100 IzfBa>>3zh@ko?F_<<PhM0
I[gGYb;D5SVYW6mXi5Y9N:3
R2
Z76 !s105 mux8_1_sv_unit
S1
R3
R4
Z77 8./mux8_1.sv
Z78 F./mux8_1.sv
R59
R5
r1
!s85 0
31
R12
Z79 !s107 ./mux8_1.sv|
Z80 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R7
vmux8_1_testbench
R0
R1
!i10b 1
!s100 EkAA6CBOUHO8c`G1=SR_72
I`6d;E7z2VCQVE2n`NN`EI1
R2
R76
S1
R3
R4
R77
R78
L0 41
R5
r1
!s85 0
31
R12
R79
R80
!i113 1
R7
vmux_4_1
R0
R34
!i10b 1
!s100 VJMn5igkBn`F75ANUaf;d3
IKOoU:cUKG:62M^VNmD?WZ1
R2
Z81 !s105 mux_4_1_sv_unit
S1
R3
R4
Z82 8./mux_4_1.sv
Z83 F./mux_4_1.sv
L0 24
R5
r1
!s85 0
31
R24
Z84 !s107 ./mux_4_1.sv|
Z85 !s90 -reportprogress|300|./mux_4_1.sv|
!i113 1
R7
vmux_4_1_testbench
R0
R34
!i10b 1
!s100 J@<`DTMi7j]GMg;::_RmR3
IKl]L1bT?Z1@DbihbC<MHR1
R2
R81
S1
R3
R4
R82
R83
L0 40
R5
r1
!s85 0
31
R24
R84
R85
!i113 1
R7
vnor_16x1
R0
R1
!i10b 1
!s100 ]8AglI>X;_z<YA?mQQ[@J0
IAD`?=Ug43Hk9fVL@0=k5F2
R2
Z86 !s105 nor_16x1_sv_unit
S1
R3
R4
Z87 8./nor_16x1.sv
Z88 F./nor_16x1.sv
L0 19
R5
r1
!s85 0
31
R12
Z89 !s107 ./nor_16x1.sv|
Z90 !s90 -reportprogress|300|./nor_16x1.sv|
!i113 1
R7
vnor_16x1_testbench
R0
R1
!i10b 1
!s100 G9PdlaNRhMZ689Mdgja_J0
ITW`]G7g]5Jl4kkhR:3X>63
R2
R86
S1
R3
R4
R87
R88
R33
R5
r1
!s85 0
31
R12
R89
R90
!i113 1
R7
vregfile
R0
R34
!i10b 1
!s100 F6m3K??eOldjBi30VT:MI0
I2@XzT[<L6074KLd4FJOBj0
R2
!s105 regfile_sv_unit
S1
R3
w1510021761
8./regfile.sv
F./regfile.sv
L0 27
R5
r1
!s85 0
31
Z91 !s108 1510022196.000000
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R7
vregstim
R0
!s110 1510022196
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R2
!s105 regstim_sv_unit
S1
R3
R36
8./regstim.sv
F./regstim.sv
L0 4
R5
r1
!s85 0
31
R91
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R7
vzero_flag
R0
R1
!i10b 1
!s100 ^bVC?:S>Q[aOAZZ0BLha00
I;:WPMdXEDQBVm=Kn:13IC1
R2
Z92 !s105 zero_flag_sv_unit
S1
R3
R4
Z93 8./zero_flag.sv
Z94 F./zero_flag.sv
L0 21
R5
r1
!s85 0
31
R12
Z95 !s107 ./zero_flag.sv|
Z96 !s90 -reportprogress|300|./zero_flag.sv|
!i113 1
R7
vzero_flag_testbench
R0
R1
!i10b 1
!s100 IW<d=d7FRSfd[i[HL=j1n2
IAA::ja_<YfO^Z_0W45z>B1
R2
R92
S1
R3
R4
R93
R94
R11
R5
r1
!s85 0
31
R12
R95
R96
!i113 1
R7
