m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/EE469/Lab1_files
vD_FF
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1507745679
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 D_FF_sv_unit
S1
Z3 dC:/Users/nesnes/Desktop/EE-469/Lab1
Z4 w1507743637
8./D_FF.sv
F./D_FF.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1507745679.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
Z7 tCvgOpt 0
n@d_@f@f
vD_FF_enable
R0
R1
!i10b 1
!s100 GhPQQQD:V_GTAYn0MBYm83
IGXjY7BAC?[TaljOoNec^n2
R2
Z8 !s105 D_FF_enable_sv_unit
S1
R3
Z9 w1507745391
Z10 8./D_FF_enable.sv
Z11 F./D_FF_enable.sv
L0 18
R5
r1
!s85 0
31
R6
Z12 !s107 ./D_FF_enable.sv|
Z13 !s90 -reportprogress|300|./D_FF_enable.sv|
!i113 1
R7
n@d_@f@f_enable
vD_FF_enable_testbench
R0
R1
!i10b 1
!s100 mo?[CnU3cgc8MbeQLa2kO1
I@kKUh_`mB7`fBNIjbC4FC3
R2
R8
S1
R3
R9
R10
R11
L0 35
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
n@d_@f@f_enable_testbench
vdecode_1_2
R0
R1
!i10b 1
!s100 5@=Nh<kaG5VbgUIhEOh]:3
IWb<6IF[K10KAWiH>0mChO1
R2
Z14 !s105 decode_1_2_sv_unit
S1
R3
Z15 w1507745256
Z16 8./decode_1_2.sv
Z17 F./decode_1_2.sv
Z18 L0 10
R5
r1
!s85 0
31
R6
Z19 !s107 ./decode_1_2.sv|
Z20 !s90 -reportprogress|300|./decode_1_2.sv|
!i113 1
R7
vdecode_1_2_testbench
R0
R1
!i10b 1
!s100 I5`1iD2;NBaU5g6?9CUIY0
IX[?3]=ZE9RF3NB@UbUCGI1
R2
R14
S1
R3
R15
R16
R17
L0 22
R5
r1
!s85 0
31
R6
R19
R20
!i113 1
R7
vdecode_2_4
R0
R1
!i10b 1
!s100 J]RVzkPnQ?L@PS`z3C[=:2
IbgnORiWD2H`jH]kdZDVgH1
R2
Z21 !s105 decode_2_4_sv_unit
S1
R3
Z22 w1507745257
Z23 8./decode_2_4.sv
Z24 F./decode_2_4.sv
R18
R5
r1
!s85 0
31
R6
Z25 !s107 ./decode_2_4.sv|
Z26 !s90 -reportprogress|300|./decode_2_4.sv|
!i113 1
R7
vdecode_2_4_testbench
R0
R1
!i10b 1
!s100 o669Xk_KIEE<2NKW4Ae9M2
I?Lj_OJHM?GGDdZI?b7Umh3
R2
R21
S1
R3
R22
R23
R24
Z27 L0 26
R5
r1
!s85 0
31
R6
R25
R26
!i113 1
R7
vdecode_3_8
R0
R1
!i10b 1
!s100 YVnHYD1WLeKB@D693VTC]2
IZQDPJjgiMVO69Ljb7LNN72
R2
Z28 !s105 decode_3_8_sv_unit
S1
R3
R4
Z29 8./decode_3_8.sv
Z30 F./decode_3_8.sv
Z31 L0 14
R5
r1
!s85 0
31
R6
Z32 !s107 ./decode_3_8.sv|
Z33 !s90 -reportprogress|300|./decode_3_8.sv|
!i113 1
R7
vdecode_3_8_testbench
R0
R1
!i10b 1
!s100 TOl^gYKzVb5V3a_HJ=VW31
I6N]9C^_?hjElRk4eiZ[ZD3
R2
R28
S1
R3
R4
R29
R30
R27
R5
r1
!s85 0
31
R6
R32
R33
!i113 1
R7
vdecode_5_32
R0
R1
!i10b 1
!s100 k:V]19CE=?m6lE>KZYSU@2
I]:5F1EIe@FO939[dz0<XE1
R2
Z34 !s105 decode_5_32_sv_unit
S1
R3
R4
Z35 8./decode_5_32.sv
Z36 F./decode_5_32.sv
R31
R5
r1
!s85 0
31
R6
Z37 !s107 ./decode_5_32.sv|
Z38 !s90 -reportprogress|300|./decode_5_32.sv|
!i113 1
R7
vdecode_5_32_testbench
R0
R1
!i10b 1
!s100 b8NN4KH4_M6d<_cLbIo6b3
Ig<lW]bR_aJID<<HHCE]M]3
R2
R34
S1
R3
R4
R35
R36
L0 28
R5
r1
!s85 0
31
R6
R37
R38
!i113 1
R7
vmux16_1
R0
R1
!i10b 1
!s100 6Eh6Z5JE7=J`nKij[5fG;1
IP1zgRl8CfNYgJOSEDeigN0
R2
Z39 !s105 mux16_1_sv_unit
S1
R3
R4
Z40 8./mux16_1.sv
Z41 F./mux16_1.sv
Z42 L0 11
R5
r1
!s85 0
31
R6
Z43 !s107 ./mux16_1.sv|
Z44 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R7
vmux16_1_testbench
R0
R1
!i10b 1
!s100 ^9Ee75c4AJZjh_9Ae@DJz1
IHS?>:dh2LWJ]VkKU6b@]^0
R2
R39
S1
R3
R4
R40
R41
L0 25
R5
r1
!s85 0
31
R6
R43
R44
!i113 1
R7
vmux2_1
R0
R1
!i10b 1
!s100 SEQgXjdObnY1:8LfNbD;00
IaHc;kH0YAnA;6?Df;Td;G3
R2
Z45 !s105 mux2_1_sv_unit
S1
R3
Z46 w1507745252
Z47 8./mux2_1.sv
Z48 F./mux2_1.sv
R18
R5
r1
!s85 0
31
R6
Z49 !s107 ./mux2_1.sv|
Z50 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux2_1_testbench
R0
R1
!i10b 1
!s100 LA3T<M=lHHkRR583miBfM2
IE>Mc`h<A;cfkh9Fb012CR0
R2
R45
S1
R3
R46
R47
R48
L0 23
R5
r1
!s85 0
31
R6
R49
R50
!i113 1
R7
vmux32_1
R0
R1
!i10b 1
!s100 ]PW@NfSFUZiEYS1mLjH9>0
I<Xmb71n9=NZjT=cLR_Gj02
R2
!s105 mux32_1_sv_unit
S1
R3
R4
8./mux32_1.sv
F./mux32_1.sv
R42
R5
r1
!s85 0
31
R6
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R7
vmux_4_1
R0
R1
!i10b 1
!s100 TngBnV<O[ZYO37ID6iSCD1
IJW[9E_M?nUnn3YEGcGN_I1
R2
Z51 !s105 mux_4_1_sv_unit
S1
R3
Z52 w1507745254
Z53 8./mux_4_1.sv
Z54 F./mux_4_1.sv
R18
R5
r1
!s85 0
31
R6
Z55 !s107 ./mux_4_1.sv|
Z56 !s90 -reportprogress|300|./mux_4_1.sv|
!i113 1
R7
vmux_4_1_testbench
R0
R1
!i10b 1
!s100 8B7dJ^YCcUOJf2J;zRDVg2
IG8ohlaC2ECiOm<kFU2K@90
R2
R51
S1
R3
R52
R53
R54
R27
R5
r1
!s85 0
31
R6
R55
R56
!i113 1
R7
vregfile
R0
R1
!i10b 1
!s100 F6m3K??eOldjBi30VT:MI0
I2@XzT[<L6074KLd4FJOBj0
R2
!s105 regfile_sv_unit
S1
R3
w1507745022
8./regfile.sv
F./regfile.sv
L0 27
R5
r1
!s85 0
31
R6
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R7
vregstim
R0
R1
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R2
!s105 regstim_sv_unit
S1
R3
R4
8./regstim.sv
F./regstim.sv
L0 4
R5
r1
!s85 0
31
R6
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R7
